<font>
  <info face="luckiestguydigits4" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="602" scaleH="75" pages="1" packed="0"/>
  <pages>
    <page id="0" file="luckiestguydigits4.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="60" height="67" xoffset="1" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="64" y="2" width="45" height="67" xoffset="-1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="111" y="2" width="51" height="68" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="164" y="2" width="53" height="71" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="219" y="2" width="54" height="69" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="275" y="2" width="53" height="68" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="330" y="2" width="56" height="69" xoffset="1" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="388" y="2" width="51" height="67" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="441" y="2" width="55" height="68" xoffset="1" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="498" y="2" width="54" height="67" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="554" y="2" width="46" height="46" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>