<font>
  <info face="luckiestguydigits1" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="597" scaleH="71" pages="1" packed="0"/>
  <pages>
    <page id="0" file="luckiestguydigits1.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="56" height="63" xoffset="1" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="60" y="2" width="40" height="63" xoffset="-1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="102" y="2" width="47" height="64" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="151" y="2" width="48" height="67" xoffset="1" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="201" y="2" width="51" height="65" xoffset="-1" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="254" y="2" width="50" height="64" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="306" y="2" width="52" height="65" xoffset="1" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="360" y="2" width="47" height="63" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="409" y="2" width="51" height="64" xoffset="1" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="462" y="2" width="50" height="63" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="514" y="2" width="52" height="57" xoffset="2" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="46" x="568" y="2" width="27" height="27" xoffset="1" yoffset="39" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="39" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>