info face="Sarpanch" size=63 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=89 base=66 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="sarpanch_black_63_white_shadow.png"
chars count=95
char id=32     x=652   y=237   width=0     height=0     xoffset=0     yoffset=74    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=180   y=184   width=28    height=51    xoffset=-2    yoffset=23    xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=370   y=237   width=42    height=28    xoffset=-3    yoffset=24    xadvance=38    page=0 chnl=0 letter="""
char id=35     x=167   y=78    width=65    height=51    xoffset=-3    yoffset=23    xadvance=60    page=0 chnl=0 letter="#"
char id=36     x=393   y=2     width=49    height=62    xoffset=-3    yoffset=18    xadvance=44    page=0 chnl=0 letter="$"
char id=37     x=855   y=2     width=86    height=51    xoffset=-4    yoffset=23    xadvance=80    page=0 chnl=0 letter="%"
char id=38     x=497   y=2     width=63    height=54    xoffset=-3    yoffset=23    xadvance=56    page=0 chnl=0 letter="&"
char id=39     x=414   y=237   width=24    height=28    xoffset=-3    yoffset=24    xadvance=20    page=0 chnl=0 letter="'"
char id=40     x=108   y=2     width=36    height=71    xoffset=-3    yoffset=17    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=146   y=2     width=36    height=71    xoffset=-10   yoffset=17    xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=306   y=184   width=44    height=43    xoffset=-3    yoffset=21    xadvance=39    page=0 chnl=0 letter="*"
char id=43     x=179   y=237   width=52    height=38    xoffset=-3    yoffset=30    xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=341   y=237   width=27    height=31    xoffset=-3    yoffset=52    xadvance=23    page=0 chnl=0 letter=","
char id=45     x=618   y=237   width=32    height=15    xoffset=-3    yoffset=44    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=534   y=237   width=27    height=21    xoffset=-3    yoffset=53    xadvance=23    page=0 chnl=0 letter="."
char id=47     x=256   y=2     width=50    height=64    xoffset=-8    yoffset=19    xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=106   y=131   width=49    height=51    xoffset=-3    yoffset=23    xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=143   y=184   width=35    height=51    xoffset=-5    yoffset=23    xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=157   y=131   width=49    height=51    xoffset=-3    yoffset=23    xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=208   y=131   width=49    height=51    xoffset=-3    yoffset=23    xadvance=45    page=0 chnl=0 letter="3"
char id=52     x=537   y=78    width=55    height=51    xoffset=-5    yoffset=23    xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=259   y=131   width=49    height=51    xoffset=-3    yoffset=23    xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=514   y=131   width=48    height=51    xoffset=-3    yoffset=23    xadvance=45    page=0 chnl=0 letter="6"
char id=55     x=764   y=131   width=47    height=51    xoffset=-5    yoffset=23    xadvance=38    page=0 chnl=0 letter="7"
char id=56     x=564   y=131   width=48    height=51    xoffset=-3    yoffset=23    xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=614   y=131   width=48    height=51    xoffset=-3    yoffset=23    xadvance=45    page=0 chnl=0 letter="9"
char id=58     x=40    y=237   width=27    height=42    xoffset=-3    yoffset=32    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=210   y=184   width=27    height=51    xoffset=-3    yoffset=32    xadvance=23    page=0 chnl=0 letter=";"
char id=60     x=69    y=237   width=53    height=39    xoffset=-4    yoffset=29    xadvance=47    page=0 chnl=0 letter="<"
char id=61     x=233   y=237   width=52    height=34    xoffset=-3    yoffset=32    xadvance=48    page=0 chnl=0 letter="="
char id=62     x=124   y=237   width=53    height=39    xoffset=-4    yoffset=29    xadvance=47    page=0 chnl=0 letter=">"
char id=63     x=310   y=131   width=49    height=51    xoffset=-5    yoffset=23    xadvance=41    page=0 chnl=0 letter="?"
char id=64     x=87    y=78    width=78    height=51    xoffset=-2    yoffset=27    xadvance=75    page=0 chnl=0 letter="@"
char id=65     x=299   y=78    width=59    height=51    xoffset=-6    yoffset=23    xadvance=49    page=0 chnl=0 letter="A"
char id=66     x=865   y=78    width=50    height=51    xoffset=-2    yoffset=23    xadvance=46    page=0 chnl=0 letter="B"
char id=67     x=361   y=131   width=49    height=51    xoffset=-3    yoffset=23    xadvance=45    page=0 chnl=0 letter="C"
char id=68     x=917   y=78    width=50    height=51    xoffset=-2    yoffset=23    xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=2     y=184   width=46    height=51    xoffset=-2    yoffset=23    xadvance=40    page=0 chnl=0 letter="E"
char id=70     x=50    y=184   width=45    height=51    xoffset=-2    yoffset=23    xadvance=40    page=0 chnl=0 letter="F"
char id=71     x=412   y=131   width=49    height=51    xoffset=-3    yoffset=23    xadvance=45    page=0 chnl=0 letter="G"
char id=72     x=650   y=78    width=52    height=51    xoffset=-2    yoffset=23    xadvance=49    page=0 chnl=0 letter="H"
char id=73     x=239   y=184   width=27    height=51    xoffset=-2    yoffset=23    xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=813   y=131   width=47    height=51    xoffset=-5    yoffset=23    xadvance=41    page=0 chnl=0 letter="J"
char id=75     x=594   y=78    width=54    height=51    xoffset=-2    yoffset=23    xadvance=48    page=0 chnl=0 letter="K"
char id=76     x=97    y=184   width=44    height=51    xoffset=-2    yoffset=23    xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=234   y=78    width=63    height=51    xoffset=-2    yoffset=23    xadvance=60    page=0 chnl=0 letter="M"
char id=78     x=812   y=78    width=51    height=51    xoffset=-2    yoffset=23    xadvance=48    page=0 chnl=0 letter="N"
char id=79     x=969   y=78    width=50    height=51    xoffset=-3    yoffset=23    xadvance=46    page=0 chnl=0 letter="O"
char id=80     x=2     y=131   width=50    height=51    xoffset=-2    yoffset=23    xadvance=45    page=0 chnl=0 letter="P"
char id=81     x=444   y=2     width=51    height=57    xoffset=-3    yoffset=23    xadvance=46    page=0 chnl=0 letter="Q"
char id=82     x=704   y=78    width=52    height=51    xoffset=-2    yoffset=23    xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=463   y=131   width=49    height=51    xoffset=-3    yoffset=23    xadvance=44    page=0 chnl=0 letter="S"
char id=84     x=664   y=131   width=48    height=51    xoffset=-6    yoffset=23    xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=54    y=131   width=50    height=51    xoffset=-3    yoffset=23    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=360   y=78    width=57    height=51    xoffset=-6    yoffset=23    xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=2     y=78    width=83    height=51    xoffset=-6    yoffset=23    xadvance=73    page=0 chnl=0 letter="W"
char id=88     x=419   y=78    width=57    height=51    xoffset=-6    yoffset=23    xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=478   y=78    width=57    height=51    xoffset=-6    yoffset=23    xadvance=46    page=0 chnl=0 letter="Y"
char id=90     x=714   y=131   width=48    height=51    xoffset=-4    yoffset=23    xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=184   y=2     width=34    height=71    xoffset=-3    yoffset=17    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=308   y=2     width=50    height=64    xoffset=-10   yoffset=19    xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=220   y=2     width=34    height=71    xoffset=-8    yoffset=17    xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=287   y=237   width=52    height=33    xoffset=-6    yoffset=20    xadvance=41    page=0 chnl=0 letter="^"
char id=95     x=563   y=237   width=53    height=15    xoffset=-5    yoffset=63    xadvance=43    page=0 chnl=0 letter="_"
char id=96     x=499   y=237   width=33    height=21    xoffset=4     yoffset=21    xadvance=44    page=0 chnl=0 letter="`"
char id=97     x=602   y=184   width=47    height=42    xoffset=-3    yoffset=32    xadvance=43    page=0 chnl=0 letter="a"
char id=98     x=613   y=2     width=47    height=54    xoffset=-3    yoffset=20    xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=847   y=184   width=46    height=42    xoffset=-3    yoffset=32    xadvance=41    page=0 chnl=0 letter="c"
char id=100    x=662   y=2     width=47    height=54    xoffset=-3    yoffset=20    xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=651   y=184   width=47    height=42    xoffset=-3    yoffset=32    xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=760   y=2     width=37    height=54    xoffset=-5    yoffset=20    xadvance=28    page=0 chnl=0 letter="f"
char id=103    x=862   y=131   width=47    height=51    xoffset=-3    yoffset=32    xadvance=43    page=0 chnl=0 letter="g"
char id=104    x=711   y=2     width=47    height=54    xoffset=-3    yoffset=20    xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=799   y=2     width=26    height=54    xoffset=-3    yoffset=20    xadvance=22    page=0 chnl=0 letter="i"
char id=106    x=360   y=2     width=31    height=63    xoffset=-8    yoffset=20    xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=562   y=2     width=49    height=54    xoffset=-3    yoffset=20    xadvance=43    page=0 chnl=0 letter="k"
char id=108    x=827   y=2     width=26    height=54    xoffset=-2    yoffset=20    xadvance=23    page=0 chnl=0 letter="l"
char id=109    x=424   y=184   width=68    height=42    xoffset=-3    yoffset=32    xadvance=64    page=0 chnl=0 letter="m"
char id=110    x=700   y=184   width=47    height=42    xoffset=-3    yoffset=32    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=749   y=184   width=47    height=42    xoffset=-3    yoffset=32    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=911   y=131   width=47    height=51    xoffset=-3    yoffset=32    xadvance=43    page=0 chnl=0 letter="p"
char id=113    x=960   y=131   width=47    height=51    xoffset=-3    yoffset=32    xadvance=43    page=0 chnl=0 letter="q"
char id=114    x=2     y=237   width=36    height=42    xoffset=-3    yoffset=32    xadvance=30    page=0 chnl=0 letter="r"
char id=115    x=895   y=184   width=46    height=42    xoffset=-4    yoffset=32    xadvance=40    page=0 chnl=0 letter="s"
char id=116    x=268   y=184   width=36    height=50    xoffset=-6    yoffset=24    xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=798   y=184   width=47    height=42    xoffset=-3    yoffset=32    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=494   y=184   width=52    height=42    xoffset=-6    yoffset=32    xadvance=41    page=0 chnl=0 letter="v"
char id=119    x=352   y=184   width=70    height=42    xoffset=-6    yoffset=32    xadvance=60    page=0 chnl=0 letter="w"
char id=120    x=548   y=184   width=52    height=42    xoffset=-7    yoffset=32    xadvance=40    page=0 chnl=0 letter="x"
char id=121    x=758   y=78    width=52    height=51    xoffset=-6    yoffset=32    xadvance=42    page=0 chnl=0 letter="y"
char id=122    x=943   y=184   width=43    height=42    xoffset=-5    yoffset=32    xadvance=35    page=0 chnl=0 letter="z"
char id=123    x=28    y=2     width=38    height=71    xoffset=-5    yoffset=17    xadvance=28    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=24    height=74    xoffset=-2    yoffset=12    xadvance=22    page=0 chnl=0 letter="|"
char id=125    x=68    y=2     width=38    height=71    xoffset=-6    yoffset=17    xadvance=29    page=0 chnl=0 letter="}"
char id=126    x=440   y=237   width=57    height=23    xoffset=-3    yoffset=41    xadvance=52    page=0 chnl=0 letter="~"
