<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="NotoChrome" size="120" bold="1" italic="1" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="128" base="128" scaleW="2048" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="noto_chrome_120.png"/>
    </pages>
    <chars count="164">
        <char id="32" x="441" y="653" width="0" height="0" xoffset="0" yoffset="129" xadvance="30" page="0" chnl="0" letter="space"/>
        <char id="33" x="1317" y="364" width="50" height="97" xoffset="1" yoffset="33" xadvance="35" page="0" chnl="0" letter="!"/>
        <char id="34" x="1826" y="564" width="59" height="40" xoffset="10" yoffset="34" xadvance="52" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="488" y="467" width="85" height="95" xoffset="1" yoffset="34" xadvance="74" page="0" chnl="0" letter="#"/>
        <char id="36" x="1350" y="136" width="73" height="108" xoffset="3" yoffset="28" xadvance="67" page="0" chnl="0" letter="$"/>
        <char id="37" x="169" y="364" width="109" height="98" xoffset="7" yoffset="32" xadvance="108" page="0" chnl="0" letter="%"/>
        <char id="38" x="280" y="364" width="94" height="98" xoffset="-0" yoffset="32" xadvance="84" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="1887" y="564" width="34" height="40" xoffset="10" yoffset="34" xadvance="27" page="0" chnl="0" letter="'"/>
        <char id="40" x="1032" y="136" width="58" height="117" xoffset="4" yoffset="31" xadvance="43" page="0" chnl="0" letter="("/>
        <char id="41" x="1092" y="136" width="57" height="117" xoffset="-7" yoffset="31" xadvance="44" page="0" chnl="0" letter=")"/>
        <char id="42" x="1549" y="564" width="66" height="69" xoffset="9" yoffset="28" xadvance="62" page="0" chnl="0" letter="*"/>
        <char id="43" x="1617" y="564" width="66" height="68" xoffset="6" yoffset="48" xadvance="64" page="0" chnl="0" letter="+"/>
        <char id="44" x="1923" y="564" width="41" height="39" xoffset="-6" yoffset="105" xadvance="36" page="0" chnl="0" letter=","/>
        <char id="45" x="261" y="653" width="45" height="28" xoffset="1" yoffset="78" xadvance="38" page="0" chnl="0" letter="-"/>
        <char id="46" x="70" y="653" width="34" height="32" xoffset="-0" yoffset="98" xadvance="36" page="0" chnl="0" letter="."/>
        <char id="47" x="630" y="364" width="77" height="98" xoffset="-5" yoffset="32" xadvance="54" page="0" chnl="0" letter="/"/>
        <char id="48" x="1007" y="364" width="71" height="98" xoffset="4" yoffset="32" xadvance="67" page="0" chnl="0" letter="0"/>
        <char id="49" x="1782" y="467" width="63" height="95" xoffset="9" yoffset="34" xadvance="67" page="0" chnl="0" letter="1"/>
        <char id="50" x="1507" y="364" width="76" height="96" xoffset="-3" yoffset="33" xadvance="67" page="0" chnl="0" letter="2"/>
        <char id="51" x="785" y="364" width="72" height="98" xoffset="1" yoffset="32" xadvance="67" page="0" chnl="0" letter="3"/>
        <char id="52" x="1402" y="467" width="76" height="95" xoffset="-0" yoffset="34" xadvance="67" page="0" chnl="0" letter="4"/>
        <char id="53" x="1585" y="364" width="75" height="96" xoffset="1" yoffset="34" xadvance="67" page="0" chnl="0" letter="5"/>
        <char id="54" x="709" y="364" width="74" height="98" xoffset="4" yoffset="32" xadvance="67" page="0" chnl="0" letter="6"/>
        <char id="55" x="832" y="467" width="81" height="95" xoffset="1" yoffset="34" xadvance="67" page="0" chnl="0" letter="7"/>
        <char id="56" x="859" y="364" width="72" height="98" xoffset="3" yoffset="32" xadvance="67" page="0" chnl="0" letter="8"/>
        <char id="57" x="1080" y="364" width="68" height="98" xoffset="6" yoffset="32" xadvance="67" page="0" chnl="0" letter="9"/>
        <char id="58" x="535" y="564" width="46" height="78" xoffset="-0" yoffset="52" xadvance="36" page="0" chnl="0" letter=":"/>
        <char id="59" x="1912" y="467" width="52" height="92" xoffset="-7" yoffset="52" xadvance="36" page="0" chnl="0" letter=";"/>
        <char id="60" x="1263" y="564" width="66" height="75" xoffset="6" yoffset="44" xadvance="63" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="1758" y="564" width="66" height="52" xoffset="6" yoffset="56" xadvance="63" page="0" chnl="0" letter="="/>
        <char id="62" x="1331" y="564" width="66" height="75" xoffset="6" yoffset="44" xadvance="63" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="1150" y="364" width="60" height="98" xoffset="10" yoffset="32" xadvance="56" page="0" chnl="0" letter="?"/>
        <char id="64" x="1425" y="136" width="105" height="107" xoffset="5" yoffset="33" xadvance="103" page="0" chnl="0" letter="@"/>
        <char id="65" x="399" y="467" width="87" height="95" xoffset="-7" yoffset="34" xadvance="78" page="0" chnl="0" letter="A"/>
        <char id="66" x="998" y="467" width="80" height="95" xoffset="2" yoffset="34" xadvance="73" page="0" chnl="0" letter="B"/>
        <char id="67" x="548" y="364" width="80" height="98" xoffset="6" yoffset="32" xadvance="72" page="0" chnl="0" letter="C"/>
        <char id="68" x="747" y="467" width="83" height="95" xoffset="2" yoffset="34" xadvance="78" page="0" chnl="0" letter="D"/>
        <char id="69" x="1323" y="467" width="77" height="95" xoffset="2" yoffset="34" xadvance="65" page="0" chnl="0" letter="E"/>
        <char id="70" x="1480" y="467" width="76" height="95" xoffset="2" yoffset="34" xadvance="66" page="0" chnl="0" letter="F"/>
        <char id="71" x="463" y="364" width="83" height="98" xoffset="6" yoffset="32" xadvance="80" page="0" chnl="0" letter="G"/>
        <char id="72" x="306" y="467" width="91" height="95" xoffset="2" yoffset="34" xadvance="82" page="0" chnl="0" letter="H"/>
        <char id="73" x="1636" y="467" width="71" height="95" xoffset="-4" yoffset="34" xadvance="50" page="0" chnl="0" letter="I"/>
        <char id="74" x="1412" y="2" width="73" height="122" xoffset="-19" yoffset="34" xadvance="44" page="0" chnl="0" letter="J"/>
        <char id="75" x="209" y="467" width="95" height="95" xoffset="2" yoffset="34" xadvance="78" page="0" chnl="0" letter="K"/>
        <char id="76" x="1847" y="467" width="63" height="95" xoffset="2" yoffset="34" xadvance="60" page="0" chnl="0" letter="L"/>
        <char id="77" x="1915" y="364" width="114" height="95" xoffset="2" yoffset="34" xadvance="105" page="0" chnl="0" letter="M"/>
        <char id="78" x="107" y="467" width="100" height="95" xoffset="2" yoffset="34" xadvance="91" page="0" chnl="0" letter="N"/>
        <char id="79" x="376" y="364" width="85" height="98" xoffset="6" yoffset="32" xadvance="84" page="0" chnl="0" letter="O"/>
        <char id="80" x="1243" y="467" width="78" height="95" xoffset="2" yoffset="34" xadvance="71" page="0" chnl="0" letter="P"/>
        <char id="81" x="945" y="136" width="85" height="117" xoffset="6" yoffset="32" xadvance="84" page="0" chnl="0" letter="Q"/>
        <char id="82" x="1162" y="467" width="79" height="95" xoffset="2" yoffset="34" xadvance="75" page="0" chnl="0" letter="R"/>
        <char id="83" x="933" y="364" width="72" height="98" xoffset="3" yoffset="32" xadvance="63" page="0" chnl="0" letter="S"/>
        <char id="84" x="1709" y="467" width="71" height="95" xoffset="9" yoffset="34" xadvance="64" page="0" chnl="0" letter="T"/>
        <char id="85" x="1421" y="364" width="84" height="96" xoffset="7" yoffset="34" xadvance="80" page="0" chnl="0" letter="U"/>
        <char id="86" x="915" y="467" width="81" height="95" xoffset="9" yoffset="34" xadvance="71" page="0" chnl="0" letter="V"/>
        <char id="87" x="1794" y="364" width="119" height="95" xoffset="9" yoffset="34" xadvance="108" page="0" chnl="0" letter="W"/>
        <char id="88" x="2" y="467" width="103" height="95" xoffset="-7" yoffset="34" xadvance="77" page="0" chnl="0" letter="X"/>
        <char id="89" x="1080" y="467" width="80" height="95" xoffset="10" yoffset="34" xadvance="70" page="0" chnl="0" letter="Y"/>
        <char id="90" x="575" y="467" width="84" height="95" xoffset="-6" yoffset="34" xadvance="62" page="0" chnl="0" letter="Z"/>
        <char id="91" x="815" y="136" width="63" height="118" xoffset="-3" yoffset="31" xadvance="42" page="0" chnl="0" letter="["/>
        <char id="92" x="1274" y="364" width="41" height="98" xoffset="13" yoffset="32" xadvance="54" page="0" chnl="0" letter="\"/>
        <char id="93" x="880" y="136" width="63" height="118" xoffset="-8" yoffset="31" xadvance="42" page="0" chnl="0" letter="]"/>
        <char id="94" x="1685" y="564" width="71" height="66" xoffset="-1" yoffset="34" xadvance="60" page="0" chnl="0" letter="^"/>
        <char id="95" x="308" y="653" width="66" height="24" xoffset="-10" yoffset="127" xadvance="53" page="0" chnl="0" letter="_"/>
        <char id="96" x="160" y="653" width="37" height="29" xoffset="17" yoffset="27" xadvance="42" page="0" chnl="0" letter="`"/>
        <char id="97" x="184" y="564" width="74" height="78" xoffset="5" yoffset="52" xadvance="69" page="0" chnl="0" letter="a"/>
        <char id="98" x="1666" y="259" width="74" height="102" xoffset="1" yoffset="28" xadvance="69" page="0" chnl="0" letter="b"/>
        <char id="99" x="403" y="564" width="64" height="78" xoffset="5" yoffset="52" xadvance="58" page="0" chnl="0" letter="c"/>
        <char id="100" x="1585" y="259" width="79" height="102" xoffset="5" yoffset="28" xadvance="69" page="0" chnl="0" letter="d"/>
        <char id="101" x="332" y="564" width="69" height="78" xoffset="5" yoffset="52" xadvance="67" page="0" chnl="0" letter="e"/>
        <char id="102" x="355" y="2" width="81" height="130" xoffset="-12" yoffset="28" xadvance="48" page="0" chnl="0" letter="f"/>
        <char id="103" x="1614" y="136" width="77" height="106" xoffset="1" yoffset="52" xadvance="69" page="0" chnl="0" letter="g"/>
        <char id="104" x="1895" y="259" width="75" height="101" xoffset="1" yoffset="28" xadvance="71" page="0" chnl="0" letter="h"/>
        <char id="105" x="1448" y="259" width="51" height="103" xoffset="1" yoffset="26" xadvance="38" page="0" chnl="0" letter="i"/>
        <char id="106" x="2" y="2" width="67" height="132" xoffset="-15" yoffset="26" xadvance="38" page="0" chnl="0" letter="j"/>
        <char id="107" x="1806" y="259" width="87" height="101" xoffset="1" yoffset="28" xadvance="72" page="0" chnl="0" letter="k"/>
        <char id="108" x="67" y="364" width="51" height="101" xoffset="1" yoffset="28" xadvance="38" page="0" chnl="0" letter="l"/>
        <char id="109" x="583" y="564" width="110" height="77" xoffset="1" yoffset="52" xadvance="106" page="0" chnl="0" letter="m"/>
        <char id="110" x="695" y="564" width="75" height="77" xoffset="1" yoffset="52" xadvance="71" page="0" chnl="0" letter="n"/>
        <char id="111" x="260" y="564" width="70" height="78" xoffset="5" yoffset="52" xadvance="70" page="0" chnl="0" letter="o"/>
        <char id="112" x="1532" y="136" width="80" height="106" xoffset="-5" yoffset="52" xadvance="69" page="0" chnl="0" letter="p"/>
        <char id="113" x="1693" y="136" width="74" height="106" xoffset="5" yoffset="52" xadvance="69" page="0" chnl="0" letter="q"/>
        <char id="114" x="849" y="564" width="64" height="77" xoffset="1" yoffset="52" xadvance="50" page="0" chnl="0" letter="r"/>
        <char id="115" x="469" y="564" width="64" height="78" xoffset="2" yoffset="52" xadvance="58" page="0" chnl="0" letter="s"/>
        <char id="116" x="1966" y="467" width="61" height="90" xoffset="4" yoffset="40" xadvance="53" page="0" chnl="0" letter="t"/>
        <char id="117" x="772" y="564" width="75" height="77" xoffset="5" yoffset="53" xadvance="71" page="0" chnl="0" letter="u"/>
        <char id="118" x="1114" y="564" width="74" height="76" xoffset="5" yoffset="53" xadvance="63" page="0" chnl="0" letter="v"/>
        <char id="119" x="915" y="564" width="105" height="76" xoffset="6" yoffset="53" xadvance="95" page="0" chnl="0" letter="w"/>
        <char id="120" x="1022" y="564" width="90" height="76" xoffset="-7" yoffset="53" xadvance="66" page="0" chnl="0" letter="x"/>
        <char id="121" x="1835" y="136" width="87" height="105" xoffset="-7" yoffset="53" xadvance="63" page="0" chnl="0" letter="y"/>
        <char id="122" x="1190" y="564" width="71" height="76" xoffset="-2" yoffset="53" xadvance="56" page="0" chnl="0" letter="z"/>
        <char id="123" x="1151" y="136" width="60" height="114" xoffset="-1" yoffset="34" xadvance="41" page="0" chnl="0" letter="{"/>
        <char id="124" x="520" y="2" width="25" height="127" xoffset="24" yoffset="29" xadvance="65" page="0" chnl="0" letter="|"/>
        <char id="125" x="1213" y="136" width="59" height="114" xoffset="-7" yoffset="34" xadvance="41" page="0" chnl="0" letter="}"/>
        <char id="126" x="2" y="653" width="66" height="32" xoffset="6" yoffset="66" xadvance="64" page="0" chnl="0" letter="~"/>
        <char id="161" x="1369" y="364" width="50" height="97" xoffset="-7" yoffset="52" xadvance="35" page="0" chnl="0" letter="¡"/>
        <char id="167" x="1378" y="259" width="68" height="103" xoffset="2" yoffset="27" xadvance="58" page="0" chnl="0" letter="§"/>
        <char id="168" x="199" y="653" width="60" height="28" xoffset="18" yoffset="27" xadvance="63" page="0" chnl="0" letter="¨"/>
        <char id="175" x="376" y="653" width="63" height="24" xoffset="13" yoffset="14" xadvance="50" page="0" chnl="0" letter="¯"/>
        <char id="180" x="106" y="653" width="52" height="29" xoffset="13" yoffset="27" xadvance="48" page="0" chnl="0" letter="´"/>
        <char id="184" x="1966" y="564" width="38" height="38" xoffset="-13" yoffset="120" xadvance="21" page="0" chnl="0" letter="¸"/>
        <char id="187" x="1467" y="564" width="80" height="69" xoffset="-1" yoffset="58" xadvance="73" page="0" chnl="0" letter="»"/>
        <char id="191" x="1212" y="364" width="60" height="98" xoffset="-2" yoffset="52" xadvance="59" page="0" chnl="0" letter="¿"/>
        <char id="192" x="2" y="136" width="87" height="121" xoffset="-7" yoffset="8" xadvance="78" page="0" chnl="0" letter="À"/>
        <char id="193" x="1589" y="2" width="99" height="121" xoffset="-7" yoffset="8" xadvance="78" page="0" chnl="0" letter="Á"/>
        <char id="194" x="1885" y="2" width="94" height="121" xoffset="-7" yoffset="8" xadvance="78" page="0" chnl="0" letter="Â"/>
        <char id="195" x="1690" y="2" width="96" height="121" xoffset="-7" yoffset="8" xadvance="78" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="1788" y="2" width="95" height="121" xoffset="-7" yoffset="8" xadvance="78" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="71" y="2" width="87" height="131" xoffset="-7" yoffset="-2" xadvance="78" page="0" chnl="0" letter="Å"/>
        <char id="198" x="1662" y="364" width="130" height="95" xoffset="-7" yoffset="34" xadvance="109" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="547" y="2" width="80" height="125" xoffset="6" yoffset="33" xadvance="72" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="508" y="136" width="77" height="121" xoffset="2" yoffset="8" xadvance="65" page="0" chnl="0" letter="È"/>
        <char id="201" x="91" y="136" width="85" height="121" xoffset="2" yoffset="8" xadvance="65" page="0" chnl="0" letter="É"/>
        <char id="202" x="344" y="136" width="80" height="121" xoffset="2" yoffset="8" xadvance="65" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="178" y="136" width="81" height="121" xoffset="2" yoffset="8" xadvance="65" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="742" y="136" width="71" height="121" xoffset="-4" yoffset="8" xadvance="50" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="261" y="136" width="81" height="121" xoffset="-4" yoffset="8" xadvance="50" page="0" chnl="0" letter="Í"/>
        <char id="206" x="665" y="136" width="75" height="121" xoffset="-4" yoffset="8" xadvance="50" page="0" chnl="0" letter="Î"/>
        <char id="207" x="587" y="136" width="76" height="121" xoffset="-4" yoffset="8" xadvance="50" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="661" y="467" width="84" height="95" xoffset="1" yoffset="34" xadvance="78" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="1487" y="2" width="100" height="121" xoffset="2" yoffset="8" xadvance="91" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="807" y="2" width="85" height="122" xoffset="6" yoffset="8" xadvance="84" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="717" y="2" width="88" height="122" xoffset="6" yoffset="8" xadvance="84" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="894" y="2" width="85" height="122" xoffset="6" yoffset="8" xadvance="84" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="629" y="2" width="86" height="123" xoffset="6" yoffset="7" xadvance="84" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="981" y="2" width="85" height="122" xoffset="6" yoffset="8" xadvance="84" page="0" chnl="0" letter="Ö"/>
        <char id="217" x="1068" y="2" width="84" height="122" xoffset="7" yoffset="8" xadvance="80" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="1154" y="2" width="84" height="122" xoffset="7" yoffset="8" xadvance="80" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="1240" y="2" width="84" height="122" xoffset="7" yoffset="8" xadvance="80" page="0" chnl="0" letter="Û"/>
        <char id="220" x="1326" y="2" width="84" height="122" xoffset="7" yoffset="8" xadvance="80" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="426" y="136" width="80" height="121" xoffset="10" yoffset="8" xadvance="70" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="1558" y="467" width="76" height="95" xoffset="2" yoffset="34" xadvance="72" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="160" y="2" width="104" height="130" xoffset="-15" yoffset="28" xadvance="83" page="0" chnl="0" letter="ß"/>
        <char id="224" x="708" y="259" width="74" height="103" xoffset="5" yoffset="27" xadvance="69" page="0" chnl="0" letter="à"/>
        <char id="225" x="1924" y="136" width="79" height="103" xoffset="5" yoffset="27" xadvance="69" page="0" chnl="0" letter="á"/>
        <char id="226" x="784" y="259" width="74" height="103" xoffset="5" yoffset="27" xadvance="69" page="0" chnl="0" letter="â"/>
        <char id="227" x="244" y="259" width="76" height="103" xoffset="5" yoffset="27" xadvance="69" page="0" chnl="0" letter="ã"/>
        <char id="228" x="400" y="259" width="75" height="103" xoffset="5" yoffset="27" xadvance="69" page="0" chnl="0" letter="ä"/>
        <char id="229" x="1274" y="136" width="74" height="113" xoffset="5" yoffset="17" xadvance="69" page="0" chnl="0" letter="å"/>
        <char id="230" x="80" y="564" width="102" height="78" xoffset="5" yoffset="52" xadvance="99" page="0" chnl="0" letter="æ"/>
        <char id="231" x="1769" y="136" width="64" height="106" xoffset="5" yoffset="52" xadvance="58" page="0" chnl="0" letter="ç"/>
        <char id="232" x="1236" y="259" width="69" height="103" xoffset="5" yoffset="27" xadvance="67" page="0" chnl="0" letter="è"/>
        <char id="233" x="164" y="259" width="78" height="103" xoffset="5" yoffset="27" xadvance="67" page="0" chnl="0" letter="é"/>
        <char id="234" x="860" y="259" width="74" height="103" xoffset="5" yoffset="27" xadvance="67" page="0" chnl="0" letter="ê"/>
        <char id="235" x="936" y="259" width="74" height="103" xoffset="5" yoffset="27" xadvance="67" page="0" chnl="0" letter="ë"/>
        <char id="236" x="120" y="364" width="47" height="101" xoffset="1" yoffset="28" xadvance="38" page="0" chnl="0" letter="ì"/>
        <char id="237" x="1972" y="259" width="67" height="101" xoffset="1" yoffset="28" xadvance="38" page="0" chnl="0" letter="í"/>
        <char id="238" x="2" y="364" width="63" height="101" xoffset="-1" yoffset="28" xadvance="38" page="0" chnl="0" letter="î"/>
        <char id="239" x="1742" y="259" width="62" height="102" xoffset="1" yoffset="27" xadvance="38" page="0" chnl="0" letter="ï"/>
        <char id="240" x="1307" y="259" width="69" height="103" xoffset="5" yoffset="27" xadvance="64" page="0" chnl="0" letter="ð"/>
        <char id="241" x="1501" y="259" width="82" height="102" xoffset="1" yoffset="27" xadvance="71" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="1164" y="259" width="70" height="103" xoffset="5" yoffset="27" xadvance="70" page="0" chnl="0" letter="ò"/>
        <char id="243" x="2" y="259" width="79" height="103" xoffset="5" yoffset="27" xadvance="70" page="0" chnl="0" letter="ó"/>
        <char id="244" x="1012" y="259" width="74" height="103" xoffset="5" yoffset="27" xadvance="70" page="0" chnl="0" letter="ô"/>
        <char id="245" x="322" y="259" width="76" height="103" xoffset="5" yoffset="27" xadvance="70" page="0" chnl="0" letter="õ"/>
        <char id="246" x="1088" y="259" width="74" height="103" xoffset="5" yoffset="27" xadvance="70" page="0" chnl="0" letter="ö"/>
        <char id="247" x="1399" y="564" width="66" height="75" xoffset="6" yoffset="45" xadvance="64" page="0" chnl="0" letter="÷"/>
        <char id="248" x="2" y="564" width="76" height="87" xoffset="4" yoffset="48" xadvance="73" page="0" chnl="0" letter="ø"/>
        <char id="249" x="477" y="259" width="75" height="103" xoffset="5" yoffset="27" xadvance="71" page="0" chnl="0" letter="ù"/>
        <char id="250" x="83" y="259" width="79" height="103" xoffset="5" yoffset="27" xadvance="71" page="0" chnl="0" letter="ú"/>
        <char id="251" x="554" y="259" width="75" height="103" xoffset="5" yoffset="27" xadvance="71" page="0" chnl="0" letter="û"/>
        <char id="252" x="631" y="259" width="75" height="103" xoffset="5" yoffset="27" xadvance="71" page="0" chnl="0" letter="ü"/>
        <char id="253" x="266" y="2" width="87" height="130" xoffset="-7" yoffset="28" xadvance="63" page="0" chnl="0" letter="ý"/>
        <char id="254" x="438" y="2" width="80" height="129" xoffset="-5" yoffset="29" xadvance="69" page="0" chnl="0" letter="þ"/>
    </chars>
</font>