<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Noto" size="56" bold="1" italic="1" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="60" base="60" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="noto_white_56.png"/>
    </pages>
    <chars count="189">
        <char id="32" x="500" y="483" width="0" height="0" xoffset="0" yoffset="66" xadvance="14" page="0" chnl="0" letter="space"/>
        <char id="33" x="902" y="265" width="31" height="55" xoffset="-3" yoffset="12" xadvance="16" page="0" chnl="0" letter="!"/>
        <char id="34" x="43" y="483" width="36" height="29" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="596" y="323" width="48" height="54" xoffset="-3" yoffset="12" xadvance="34" page="0" chnl="0" letter="#"/>
        <char id="36" x="61" y="143" width="42" height="60" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="0" letter="$"/>
        <char id="37" x="800" y="205" width="59" height="56" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="0" letter="%"/>
        <char id="38" x="917" y="205" width="52" height="56" xoffset="-3" yoffset="11" xadvance="39" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="81" y="483" width="24" height="29" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="0" letter="'"/>
        <char id="40" x="808" y="75" width="35" height="64" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="0" letter="("/>
        <char id="41" x="845" y="75" width="35" height="64" xoffset="-6" yoffset="11" xadvance="20" page="0" chnl="0" letter=")"/>
        <char id="42" x="548" y="435" width="39" height="42" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="0" letter="*"/>
        <char id="43" x="589" y="435" width="39" height="42" xoffset="-0" yoffset="18" xadvance="30" page="0" chnl="0" letter="+"/>
        <char id="44" x="107" y="483" width="27" height="28" xoffset="-6" yoffset="45" xadvance="17" page="0" chnl="0" letter=","/>
        <char id="45" x="329" y="483" width="29" height="23" xoffset="-2" yoffset="32" xadvance="18" page="0" chnl="0" letter="-"/>
        <char id="46" x="205" y="483" width="24" height="25" xoffset="-3" yoffset="42" xadvance="17" page="0" chnl="0" letter="."/>
        <char id="47" x="202" y="265" width="44" height="56" xoffset="-5" yoffset="11" xadvance="25" page="0" chnl="0" letter="/"/>
        <char id="48" x="424" y="265" width="41" height="56" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="0" letter="0"/>
        <char id="49" x="413" y="379" width="38" height="54" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="0" letter="1"/>
        <char id="50" x="812" y="265" width="43" height="55" xoffset="-5" yoffset="11" xadvance="31" page="0" chnl="0" letter="2"/>
        <char id="51" x="248" y="265" width="42" height="56" xoffset="-3" yoffset="11" xadvance="31" page="0" chnl="0" letter="3"/>
        <char id="52" x="143" y="379" width="44" height="54" xoffset="-3" yoffset="12" xadvance="31" page="0" chnl="0" letter="4"/>
        <char id="53" x="857" y="265" width="43" height="55" xoffset="-2" yoffset="12" xadvance="31" page="0" chnl="0" letter="5"/>
        <char id="54" x="292" y="265" width="42" height="56" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="0" letter="6"/>
        <char id="55" x="793" y="323" width="46" height="54" xoffset="-2" yoffset="12" xadvance="31" page="0" chnl="0" letter="7"/>
        <char id="56" x="336" y="265" width="42" height="56" xoffset="-2" yoffset="11" xadvance="31" page="0" chnl="0" letter="8"/>
        <char id="57" x="467" y="265" width="40" height="56" xoffset="-0" yoffset="11" xadvance="31" page="0" chnl="0" letter="9"/>
        <char id="58" x="918" y="379" width="29" height="47" xoffset="-3" yoffset="20" xadvance="17" page="0" chnl="0" letter=":"/>
        <char id="59" x="492" y="379" width="32" height="53" xoffset="-6" yoffset="20" xadvance="17" page="0" chnl="0" letter=";"/>
        <char id="60" x="331" y="435" width="39" height="45" xoffset="-0" yoffset="16" xadvance="30" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="960" y="435" width="39" height="34" xoffset="-0" yoffset="22" xadvance="30" page="0" chnl="0" letter="="/>
        <char id="62" x="372" y="435" width="39" height="45" xoffset="-0" yoffset="16" xadvance="30" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="549" y="265" width="36" height="56" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="0" letter="?"/>
        <char id="64" x="2" y="143" width="57" height="60" xoffset="-1" yoffset="11" xadvance="48" page="0" chnl="0" letter="@"/>
        <char id="65" x="545" y="323" width="49" height="54" xoffset="-6" yoffset="12" xadvance="37" page="0" chnl="0" letter="A"/>
        <char id="66" x="937" y="323" width="45" height="54" xoffset="-2" yoffset="12" xadvance="34" page="0" chnl="0" letter="B"/>
        <char id="67" x="155" y="265" width="45" height="56" xoffset="-0" yoffset="11" xadvance="34" page="0" chnl="0" letter="C"/>
        <char id="68" x="646" y="323" width="47" height="54" xoffset="-2" yoffset="12" xadvance="37" page="0" chnl="0" letter="D"/>
        <char id="69" x="189" y="379" width="44" height="54" xoffset="-2" yoffset="12" xadvance="30" page="0" chnl="0" letter="E"/>
        <char id="70" x="235" y="379" width="44" height="54" xoffset="-2" yoffset="12" xadvance="31" page="0" chnl="0" letter="F"/>
        <char id="71" x="106" y="265" width="47" height="56" xoffset="-0" yoffset="11" xadvance="37" page="0" chnl="0" letter="G"/>
        <char id="72" x="492" y="323" width="51" height="54" xoffset="-2" yoffset="12" xadvance="38" page="0" chnl="0" letter="H"/>
        <char id="73" x="327" y="379" width="41" height="54" xoffset="-5" yoffset="12" xadvance="23" page="0" chnl="0" letter="I"/>
        <char id="74" x="949" y="2" width="42" height="67" xoffset="-12" yoffset="12" xadvance="20" page="0" chnl="0" letter="J"/>
        <char id="75" x="438" y="323" width="52" height="54" xoffset="-2" yoffset="12" xadvance="36" page="0" chnl="0" letter="K"/>
        <char id="76" x="453" y="379" width="37" height="54" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="0" letter="L"/>
        <char id="77" x="138" y="323" width="61" height="54" xoffset="-2" yoffset="12" xadvance="49" page="0" chnl="0" letter="M"/>
        <char id="78" x="381" y="323" width="55" height="54" xoffset="-2" yoffset="12" xadvance="43" page="0" chnl="0" letter="N"/>
        <char id="79" x="56" y="265" width="48" height="56" xoffset="-0" yoffset="11" xadvance="39" page="0" chnl="0" letter="O"/>
        <char id="80" x="2" y="379" width="45" height="54" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="0" letter="P"/>
        <char id="81" x="637" y="75" width="48" height="65" xoffset="-0" yoffset="11" xadvance="39" page="0" chnl="0" letter="Q"/>
        <char id="82" x="49" y="379" width="45" height="54" xoffset="-2" yoffset="12" xadvance="35" page="0" chnl="0" letter="R"/>
        <char id="83" x="380" y="265" width="42" height="56" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="0" letter="S"/>
        <char id="84" x="370" y="379" width="41" height="54" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="0" letter="T"/>
        <char id="85" x="716" y="265" width="47" height="55" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="0" letter="U"/>
        <char id="86" x="841" y="323" width="46" height="54" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="0" letter="V"/>
        <char id="87" x="73" y="323" width="63" height="54" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="0" letter="W"/>
        <char id="88" x="323" y="323" width="56" height="54" xoffset="-6" yoffset="12" xadvance="36" page="0" chnl="0" letter="X"/>
        <char id="89" x="96" y="379" width="45" height="54" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="0" letter="Y"/>
        <char id="90" x="695" y="323" width="47" height="54" xoffset="-6" yoffset="12" xadvance="29" page="0" chnl="0" letter="Z"/>
        <char id="91" x="687" y="75" width="37" height="65" xoffset="-5" yoffset="10" xadvance="20" page="0" chnl="0" letter="["/>
        <char id="92" x="625" y="265" width="27" height="56" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="0" letter="\"/>
        <char id="93" x="726" y="75" width="37" height="65" xoffset="-7" yoffset="10" xadvance="20" page="0" chnl="0" letter="]"/>
        <char id="94" x="630" y="435" width="41" height="41" xoffset="-3" yoffset="11" xadvance="28" page="0" chnl="0" letter="^"/>
        <char id="95" x="419" y="483" width="39" height="21" xoffset="-8" yoffset="55" xadvance="25" page="0" chnl="0" letter="_"/>
        <char id="96" x="391" y="483" width="26" height="23" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="0" letter="`"/>
        <char id="97" x="708" y="379" width="43" height="47" xoffset="-1" yoffset="20" xadvance="32" page="0" chnl="0" letter="a"/>
        <char id="98" x="762" y="143" width="43" height="58" xoffset="-2" yoffset="9" xadvance="32" page="0" chnl="0" letter="b"/>
        <char id="99" x="838" y="379" width="38" height="47" xoffset="-1" yoffset="20" xadvance="27" page="0" chnl="0" letter="c"/>
        <char id="100" x="482" y="143" width="45" height="58" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="0" letter="d"/>
        <char id="101" x="796" y="379" width="40" height="47" xoffset="-1" yoffset="20" xadvance="31" page="0" chnl="0" letter="e"/>
        <char id="102" x="163" y="2" width="46" height="71" xoffset="-8" yoffset="8" xadvance="22" page="0" chnl="0" letter="f"/>
        <char id="103" x="303" y="143" width="44" height="59" xoffset="-2" yoffset="20" xadvance="32" page="0" chnl="0" letter="g"/>
        <char id="104" x="569" y="205" width="43" height="57" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="0" letter="h"/>
        <char id="105" x="484" y="205" width="32" height="58" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="0" letter="i"/>
        <char id="106" x="211" y="2" width="39" height="71" xoffset="-10" yoffset="8" xadvance="18" page="0" chnl="0" letter="j"/>
        <char id="107" x="518" y="205" width="49" height="57" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="0" letter="k"/>
        <char id="108" x="734" y="205" width="32" height="57" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="0" letter="l"/>
        <char id="109" x="949" y="379" width="59" height="46" xoffset="-2" yoffset="20" xadvance="50" page="0" chnl="0" letter="m"/>
        <char id="110" x="2" y="435" width="43" height="46" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="0" letter="n"/>
        <char id="111" x="753" y="379" width="41" height="47" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="0" letter="o"/>
        <char id="112" x="256" y="143" width="45" height="59" xoffset="-5" yoffset="20" xadvance="32" page="0" chnl="0" letter="p"/>
        <char id="113" x="349" y="143" width="43" height="59" xoffset="-1" yoffset="20" xadvance="32" page="0" chnl="0" letter="q"/>
        <char id="114" x="92" y="435" width="38" height="46" xoffset="-2" yoffset="20" xadvance="23" page="0" chnl="0" letter="r"/>
        <char id="115" x="878" y="379" width="38" height="47" xoffset="-2" yoffset="20" xadvance="27" page="0" chnl="0" letter="s"/>
        <char id="116" x="526" y="379" width="36" height="52" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="0" letter="t"/>
        <char id="117" x="47" y="435" width="43" height="46" xoffset="-0" yoffset="21" xadvance="33" page="0" chnl="0" letter="u"/>
        <char id="118" x="243" y="435" width="43" height="45" xoffset="-0" yoffset="21" xadvance="29" page="0" chnl="0" letter="v"/>
        <char id="119" x="132" y="435" width="57" height="45" xoffset="-0" yoffset="21" xadvance="44" page="0" chnl="0" letter="w"/>
        <char id="120" x="191" y="435" width="50" height="45" xoffset="-6" yoffset="21" xadvance="31" page="0" chnl="0" letter="x"/>
        <char id="121" x="105" y="143" width="49" height="59" xoffset="-6" yoffset="20" xadvance="29" page="0" chnl="0" letter="y"/>
        <char id="122" x="288" y="435" width="41" height="45" xoffset="-4" yoffset="21" xadvance="26" page="0" chnl="0" letter="z"/>
        <char id="123" x="927" y="75" width="36" height="63" xoffset="-3" yoffset="12" xadvance="19" page="0" chnl="0" letter="{"/>
        <char id="124" x="299" y="2" width="20" height="70" xoffset="8" yoffset="9" xadvance="30" page="0" chnl="0" letter="|"/>
        <char id="125" x="965" y="75" width="36" height="63" xoffset="-6" yoffset="12" xadvance="19" page="0" chnl="0" letter="}"/>
        <char id="126" x="164" y="483" width="39" height="25" xoffset="-0" yoffset="27" xadvance="30" page="0" chnl="0" letter="~"/>
        <char id="161" x="935" y="265" width="31" height="55" xoffset="-6" yoffset="20" xadvance="16" page="0" chnl="0" letter="¡"/>
        <char id="162" x="509" y="265" width="38" height="56" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="0" letter="¢"/>
        <char id="163" x="765" y="265" width="45" height="55" xoffset="-4" yoffset="11" xadvance="31" page="0" chnl="0" letter="£"/>
        <char id="164" x="673" y="435" width="39" height="41" xoffset="-0" yoffset="19" xadvance="31" page="0" chnl="0" letter="¤"/>
        <char id="165" x="889" y="323" width="46" height="54" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="0" letter="¥"/>
        <char id="166" x="368" y="2" width="20" height="69" xoffset="9" yoffset="9" xadvance="30" page="0" chnl="0" letter="¦"/>
        <char id="167" x="358" y="205" width="40" height="58" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="0" letter="§"/>
        <char id="168" x="257" y="483" width="36" height="23" xoffset="6" yoffset="9" xadvance="29" page="0" chnl="0" letter="¨"/>
        <char id="169" x="2" y="265" width="52" height="56" xoffset="-0" yoffset="11" xadvance="44" page="0" chnl="0" letter="©"/>
        <char id="170" x="856" y="435" width="34" height="35" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="0" letter="ª"/>
        <char id="171" x="454" y="435" width="45" height="42" xoffset="-1" yoffset="22" xadvance="34" page="0" chnl="0" letter="«"/>
        <char id="172" x="2" y="483" width="39" height="31" xoffset="-0" yoffset="29" xadvance="30" page="0" chnl="0" letter="¬"/>
        <char id="173" x="360" y="483" width="29" height="23" xoffset="-2" yoffset="32" xadvance="18" page="0" chnl="0" letter="­"/>
        <char id="174" x="861" y="205" width="54" height="56" xoffset="-1" yoffset="11" xadvance="44" page="0" chnl="0" letter="®"/>
        <char id="175" x="460" y="483" width="38" height="21" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="0" letter="¯"/>
        <char id="176" x="892" y="435" width="32" height="35" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="0" letter="°"/>
        <char id="177" x="609" y="379" width="39" height="50" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="0" letter="±"/>
        <char id="178" x="752" y="435" width="34" height="39" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" letter="²"/>
        <char id="179" x="788" y="435" width="33" height="39" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" letter="³"/>
        <char id="180" x="295" y="483" width="32" height="23" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="0" letter="´"/>
        <char id="181" x="156" y="143" width="48" height="59" xoffset="-5" yoffset="20" xadvance="34" page="0" chnl="0" letter="µ"/>
        <char id="182" x="765" y="75" width="41" height="64" xoffset="-0" yoffset="9" xadvance="34" page="0" chnl="0" letter="¶"/>
        <char id="183" x="231" y="483" width="24" height="25" xoffset="0" yoffset="26" xadvance="17" page="0" chnl="0" letter="·"/>
        <char id="184" x="136" y="483" width="26" height="28" xoffset="-9" yoffset="51" xadvance="10" page="0" chnl="0" letter="¸"/>
        <char id="185" x="823" y="435" width="31" height="39" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="0" letter="¹"/>
        <char id="186" x="926" y="435" width="32" height="35" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="0" letter="º"/>
        <char id="187" x="501" y="435" width="45" height="42" xoffset="-3" yoffset="23" xadvance="34" page="0" chnl="0" letter="»"/>
        <char id="188" x="263" y="323" width="58" height="54" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="0" letter="¼"/>
        <char id="189" x="201" y="323" width="60" height="54" xoffset="1" yoffset="12" xadvance="53" page="0" chnl="0" letter="½"/>
        <char id="190" x="654" y="265" width="60" height="55" xoffset="0" yoffset="11" xadvance="53" page="0" chnl="0" letter="¾"/>
        <char id="191" x="587" y="265" width="36" height="56" xoffset="-4" yoffset="20" xadvance="27" page="0" chnl="0" letter="¿"/>
        <char id="192" x="166" y="75" width="49" height="66" xoffset="-6" yoffset="-0" xadvance="37" page="0" chnl="0" letter="À"/>
        <char id="193" x="2" y="75" width="54" height="66" xoffset="-6" yoffset="-0" xadvance="37" page="0" chnl="0" letter="Á"/>
        <char id="194" x="58" y="75" width="52" height="66" xoffset="-6" yoffset="-0" xadvance="37" page="0" chnl="0" letter="Â"/>
        <char id="195" x="447" y="2" width="53" height="67" xoffset="-6" yoffset="-1" xadvance="37" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="112" y="75" width="52" height="66" xoffset="-6" yoffset="-0" xadvance="37" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="61" y="2" width="49" height="71" xoffset="-6" yoffset="-5" xadvance="37" page="0" chnl="0" letter="Å"/>
        <char id="198" x="2" y="323" width="69" height="54" xoffset="-6" yoffset="12" xadvance="51" page="0" chnl="0" letter="Æ"/>
        <char id="199" x="321" y="2" width="45" height="69" xoffset="-0" yoffset="10" xadvance="34" page="0" chnl="0" letter="Ç"/>
        <char id="200" x="457" y="75" width="44" height="66" xoffset="-2" yoffset="-0" xadvance="30" page="0" chnl="0" letter="È"/>
        <char id="201" x="217" y="75" width="48" height="66" xoffset="-2" yoffset="-0" xadvance="30" page="0" chnl="0" letter="É"/>
        <char id="202" x="363" y="75" width="45" height="66" xoffset="-2" yoffset="-0" xadvance="30" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="267" y="75" width="46" height="66" xoffset="-2" yoffset="-0" xadvance="30" page="0" chnl="0" letter="Ë"/>
        <char id="204" x="594" y="75" width="41" height="66" xoffset="-5" yoffset="-0" xadvance="23" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="315" y="75" width="46" height="66" xoffset="-5" yoffset="-0" xadvance="23" page="0" chnl="0" letter="Í"/>
        <char id="206" x="549" y="75" width="43" height="66" xoffset="-5" yoffset="-0" xadvance="23" page="0" chnl="0" letter="Î"/>
        <char id="207" x="503" y="75" width="44" height="66" xoffset="-5" yoffset="-0" xadvance="23" page="0" chnl="0" letter="Ï"/>
        <char id="208" x="744" y="323" width="47" height="54" xoffset="-3" yoffset="12" xadvance="37" page="0" chnl="0" letter="Ð"/>
        <char id="209" x="390" y="2" width="55" height="67" xoffset="-2" yoffset="-1" xadvance="43" page="0" chnl="0" letter="Ñ"/>
        <char id="210" x="553" y="2" width="48" height="67" xoffset="-0" yoffset="-0" xadvance="39" page="0" chnl="0" letter="Ò"/>
        <char id="211" x="502" y="2" width="49" height="67" xoffset="-0" yoffset="-0" xadvance="39" page="0" chnl="0" letter="Ó"/>
        <char id="212" x="603" y="2" width="48" height="67" xoffset="-0" yoffset="-0" xadvance="39" page="0" chnl="0" letter="Ô"/>
        <char id="213" x="653" y="2" width="48" height="67" xoffset="-0" yoffset="-0" xadvance="39" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="703" y="2" width="48" height="67" xoffset="-0" yoffset="-0" xadvance="39" page="0" chnl="0" letter="Ö"/>
        <char id="215" x="714" y="435" width="36" height="39" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="0" letter="×"/>
        <char id="216" x="206" y="143" width="48" height="59" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="0" letter="Ø"/>
        <char id="217" x="753" y="2" width="47" height="67" xoffset="0" yoffset="-0" xadvance="37" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="802" y="2" width="47" height="67" xoffset="0" yoffset="-0" xadvance="37" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="851" y="2" width="47" height="67" xoffset="0" yoffset="-0" xadvance="37" page="0" chnl="0" letter="Û"/>
        <char id="220" x="900" y="2" width="47" height="67" xoffset="0" yoffset="-0" xadvance="37" page="0" chnl="0" letter="Ü"/>
        <char id="221" x="410" y="75" width="45" height="66" xoffset="2" yoffset="-0" xadvance="33" page="0" chnl="0" letter="Ý"/>
        <char id="222" x="281" y="379" width="44" height="54" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="0" letter="Þ"/>
        <char id="223" x="2" y="2" width="57" height="71" xoffset="-10" yoffset="8" xadvance="39" page="0" chnl="0" letter="ß"/>
        <char id="224" x="807" y="143" width="43" height="58" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="0" letter="à"/>
        <char id="225" x="529" y="143" width="45" height="58" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="0" letter="á"/>
        <char id="226" x="852" y="143" width="43" height="58" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="0" letter="â"/>
        <char id="227" x="670" y="143" width="44" height="58" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="0" letter="ã"/>
        <char id="228" x="897" y="143" width="43" height="58" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="0" letter="ä"/>
        <char id="229" x="882" y="75" width="43" height="63" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="0" letter="å"/>
        <char id="230" x="650" y="379" width="56" height="47" xoffset="-1" yoffset="20" xadvance="46" page="0" chnl="0" letter="æ"/>
        <char id="231" x="394" y="143" width="38" height="59" xoffset="-1" yoffset="20" xadvance="27" page="0" chnl="0" letter="ç"/>
        <char id="232" x="400" y="205" width="40" height="58" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="0" letter="è"/>
        <char id="233" x="716" y="143" width="44" height="58" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="0" letter="é"/>
        <char id="234" x="942" y="143" width="43" height="58" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="0" letter="ê"/>
        <char id="235" x="227" y="205" width="42" height="58" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="0" letter="ë"/>
        <char id="236" x="768" y="205" width="30" height="57" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="0" letter="ì"/>
        <char id="237" x="614" y="205" width="39" height="57" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="0" letter="í"/>
        <char id="238" x="655" y="205" width="38" height="57" xoffset="-4" yoffset="9" xadvance="18" page="0" chnl="0" letter="î"/>
        <char id="239" x="695" y="205" width="37" height="57" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="0" letter="ï"/>
        <char id="240" x="442" y="205" width="40" height="58" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="0" letter="ð"/>
        <char id="241" x="434" y="143" width="46" height="58" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="0" letter="ñ"/>
        <char id="242" x="315" y="205" width="41" height="58" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="0" letter="ò"/>
        <char id="243" x="576" y="143" width="45" height="58" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="0" letter="ó"/>
        <char id="244" x="271" y="205" width="42" height="58" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="0" letter="ô"/>
        <char id="245" x="2" y="205" width="43" height="58" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="0" letter="õ"/>
        <char id="246" x="47" y="205" width="43" height="58" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="0" letter="ö"/>
        <char id="247" x="413" y="435" width="39" height="45" xoffset="-0" yoffset="17" xadvance="30" page="0" chnl="0" letter="÷"/>
        <char id="248" x="564" y="379" width="43" height="51" xoffset="-1" yoffset="18" xadvance="34" page="0" chnl="0" letter="ø"/>
        <char id="249" x="92" y="205" width="43" height="58" xoffset="-0" yoffset="9" xadvance="33" page="0" chnl="0" letter="ù"/>
        <char id="250" x="623" y="143" width="45" height="58" xoffset="-0" yoffset="9" xadvance="33" page="0" chnl="0" letter="ú"/>
        <char id="251" x="137" y="205" width="43" height="58" xoffset="-0" yoffset="9" xadvance="33" page="0" chnl="0" letter="û"/>
        <char id="252" x="182" y="205" width="43" height="58" xoffset="-0" yoffset="9" xadvance="33" page="0" chnl="0" letter="ü"/>
        <char id="253" x="112" y="2" width="49" height="71" xoffset="-6" yoffset="8" xadvance="29" page="0" chnl="0" letter="ý"/>
        <char id="254" x="252" y="2" width="45" height="70" xoffset="-5" yoffset="9" xadvance="32" page="0" chnl="0" letter="þ"/>
    </chars>
</font>