info face="Sarpanch" size=96 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=135 base=101 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="sarpanch_extrabold_96_white_shadow.png"
chars count=95
char id=32     x=45    y=463   width=0     height=0     xoffset=0     yoffset=107   xadvance=26    page=0 chnl=0 letter="space"
char id=33     x=165   y=330   width=31    height=71    xoffset=4     yoffset=36    xadvance=34    page=0 chnl=0 letter="!"
char id=34     x=680   y=403   width=49    height=35    xoffset=2     yoffset=36    xadvance=48    page=0 chnl=0 letter="""
char id=35     x=594   y=106   width=93    height=71    xoffset=2     yoffset=36    xadvance=91    page=0 chnl=0 letter="#"
char id=36     x=457   y=2     width=65    height=89    xoffset=2     yoffset=27    xadvance=65    page=0 chnl=0 letter="$"
char id=37     x=358   y=106   width=117   height=71    xoffset=1     yoffset=36    xadvance=115   page=0 chnl=0 letter="%"
char id=38     x=633   y=2     width=86    height=76    xoffset=3     yoffset=35    xadvance=84    page=0 chnl=0 letter="&"
char id=39     x=731   y=403   width=27    height=35    xoffset=2     yoffset=36    xadvance=26    page=0 chnl=0 letter="'"
char id=40     x=106   y=2     width=45    height=102   xoffset=4     yoffset=26    xadvance=36    page=0 chnl=0 letter="("
char id=41     x=153   y=2     width=45    height=102   xoffset=-8    yoffset=26    xadvance=36    page=0 chnl=0 letter=")"
char id=42     x=231   y=403   width=55    height=54    xoffset=2     yoffset=32    xadvance=54    page=0 chnl=0 letter="*"
char id=43     x=288   y=403   width=69    height=51    xoffset=2     yoffset=46    xadvance=69    page=0 chnl=0 letter="+"
char id=44     x=649   y=403   width=29    height=39    xoffset=2     yoffset=81    xadvance=29    page=0 chnl=0 letter=","
char id=45     x=2     y=463   width=41    height=17    xoffset=2     yoffset=67    xadvance=41    page=0 chnl=0 letter="-"
char id=46     x=914   y=403   width=29    height=25    xoffset=2     yoffset=82    xadvance=30    page=0 chnl=0 letter="."
char id=47     x=319   y=2     width=67    height=92    xoffset=-6    yoffset=28    xadvance=47    page=0 chnl=0 letter="/"
char id=48     x=441   y=184   width=66    height=71    xoffset=4     yoffset=36    xadvance=68    page=0 chnl=0 letter="0"
char id=49     x=121   y=330   width=42    height=71    xoffset=-1    yoffset=36    xadvance=39    page=0 chnl=0 letter="1"
char id=50     x=849   y=184   width=65    height=71    xoffset=2     yoffset=36    xadvance=63    page=0 chnl=0 letter="2"
char id=51     x=916   y=184   width=65    height=71    xoffset=2     yoffset=36    xadvance=66    page=0 chnl=0 letter="3"
char id=52     x=80    y=184   width=74    height=71    xoffset=-0    yoffset=36    xadvance=67    page=0 chnl=0 letter="4"
char id=53     x=337   y=257   width=64    height=71    xoffset=3     yoffset=36    xadvance=65    page=0 chnl=0 letter="5"
char id=54     x=403   y=257   width=64    height=71    xoffset=4     yoffset=36    xadvance=66    page=0 chnl=0 letter="6"
char id=55     x=859   y=257   width=61    height=71    xoffset=-1    yoffset=36    xadvance=55    page=0 chnl=0 letter="7"
char id=56     x=469   y=257   width=64    height=71    xoffset=3     yoffset=36    xadvance=66    page=0 chnl=0 letter="8"
char id=57     x=535   y=257   width=64    height=71    xoffset=3     yoffset=36    xadvance=66    page=0 chnl=0 letter="9"
char id=58     x=760   y=403   width=29    height=34    xoffset=2     yoffset=61    xadvance=30    page=0 chnl=0 letter=":"
char id=59     x=230   y=330   width=29    height=71    xoffset=2     yoffset=49    xadvance=29    page=0 chnl=0 letter=";"
char id=60     x=359   y=403   width=72    height=50    xoffset=0     yoffset=47    xadvance=68    page=0 chnl=0 letter="<"
char id=61     x=578   y=403   width=69    height=42    xoffset=3     yoffset=51    xadvance=70    page=0 chnl=0 letter="="
char id=62     x=433   y=403   width=72    height=50    xoffset=1     yoffset=47    xadvance=68    page=0 chnl=0 letter=">"
char id=63     x=601   y=257   width=64    height=71    xoffset=-1    yoffset=36    xadvance=59    page=0 chnl=0 letter="?"
char id=64     x=112   y=106   width=109   height=72    xoffset=4     yoffset=42    xadvance=111   page=0 chnl=0 letter="@"
char id=65     x=775   y=106   width=79    height=71    xoffset=-2    yoffset=36    xadvance=71    page=0 chnl=0 letter="A"
char id=66     x=509   y=184   width=66    height=71    xoffset=4     yoffset=36    xadvance=69    page=0 chnl=0 letter="B"
char id=67     x=2     y=257   width=65    height=71    xoffset=4     yoffset=36    xadvance=66    page=0 chnl=0 letter="C"
char id=68     x=577   y=184   width=66    height=71    xoffset=4     yoffset=36    xadvance=69    page=0 chnl=0 letter="D"
char id=69     x=922   y=257   width=60    height=71    xoffset=4     yoffset=36    xadvance=60    page=0 chnl=0 letter="E"
char id=70     x=2     y=330   width=58    height=71    xoffset=4     yoffset=36    xadvance=58    page=0 chnl=0 letter="F"
char id=71     x=69    y=257   width=65    height=71    xoffset=4     yoffset=36    xadvance=67    page=0 chnl=0 letter="G"
char id=72     x=229   y=184   width=70    height=71    xoffset=4     yoffset=36    xadvance=74    page=0 chnl=0 letter="H"
char id=73     x=198   y=330   width=30    height=71    xoffset=5     yoffset=36    xadvance=35    page=0 chnl=0 letter="I"
char id=74     x=667   y=257   width=62    height=71    xoffset=-0    yoffset=36    xadvance=61    page=0 chnl=0 letter="J"
char id=75     x=156   y=184   width=71    height=71    xoffset=4     yoffset=36    xadvance=70    page=0 chnl=0 letter="K"
char id=76     x=62    y=330   width=57    height=71    xoffset=4     yoffset=36    xadvance=55    page=0 chnl=0 letter="L"
char id=77     x=689   y=106   width=84    height=71    xoffset=4     yoffset=36    xadvance=88    page=0 chnl=0 letter="M"
char id=78     x=301   y=184   width=68    height=71    xoffset=4     yoffset=36    xadvance=71    page=0 chnl=0 letter="N"
char id=79     x=136   y=257   width=65    height=71    xoffset=4     yoffset=36    xadvance=68    page=0 chnl=0 letter="O"
char id=80     x=645   y=184   width=66    height=71    xoffset=4     yoffset=36    xadvance=67    page=0 chnl=0 letter="P"
char id=81     x=564   y=2     width=67    height=81    xoffset=3     yoffset=35    xadvance=67    page=0 chnl=0 letter="Q"
char id=82     x=371   y=184   width=68    height=71    xoffset=4     yoffset=36    xadvance=69    page=0 chnl=0 letter="R"
char id=83     x=203   y=257   width=65    height=71    xoffset=2     yoffset=36    xadvance=65    page=0 chnl=0 letter="S"
char id=84     x=713   y=184   width=66    height=71    xoffset=-2    yoffset=36    xadvance=57    page=0 chnl=0 letter="T"
char id=85     x=781   y=184   width=66    height=71    xoffset=4     yoffset=36    xadvance=69    page=0 chnl=0 letter="U"
char id=86     x=856   y=106   width=77    height=71    xoffset=-1    yoffset=36    xadvance=69    page=0 chnl=0 letter="V"
char id=87     x=477   y=106   width=115   height=71    xoffset=-1    yoffset=36    xadvance=107   page=0 chnl=0 letter="W"
char id=88     x=2     y=184   width=76    height=71    xoffset=-2    yoffset=36    xadvance=68    page=0 chnl=0 letter="X"
char id=89     x=935   y=106   width=77    height=71    xoffset=-3    yoffset=36    xadvance=67    page=0 chnl=0 letter="Y"
char id=90     x=270   y=257   width=65    height=71    xoffset=1     yoffset=36    xadvance=62    page=0 chnl=0 letter="Z"
char id=91     x=200   y=2     width=43    height=102   xoffset=4     yoffset=26    xadvance=35    page=0 chnl=0 letter="["
char id=92     x=388   y=2     width=67    height=92    xoffset=-10   yoffset=28    xadvance=46    page=0 chnl=0 letter="\"
char id=93     x=245   y=2     width=43    height=102   xoffset=-6    yoffset=26    xadvance=35    page=0 chnl=0 letter="]"
char id=94     x=507   y=403   width=69    height=44    xoffset=-1    yoffset=32    xadvance=63    page=0 chnl=0 letter="^"
char id=95     x=945   y=403   width=71    height=17    xoffset=-2    yoffset=96    xadvance=62    page=0 chnl=0 letter="_"
char id=96     x=870   y=403   width=42    height=26    xoffset=12    yoffset=32    xadvance=58    page=0 chnl=0 letter="`"
char id=97     x=710   y=330   width=62    height=58    xoffset=3     yoffset=49    xadvance=64    page=0 chnl=0 letter="a"
char id=98     x=788   y=2     width=62    height=76    xoffset=4     yoffset=31    xadvance=64    page=0 chnl=0 letter="b"
char id=99     x=2     y=403   width=61    height=58    xoffset=3     yoffset=49    xadvance=60    page=0 chnl=0 letter="c"
char id=100    x=852   y=2     width=62    height=76    xoffset=3     yoffset=31    xadvance=64    page=0 chnl=0 letter="d"
char id=101    x=645   y=330   width=63    height=58    xoffset=3     yoffset=49    xadvance=63    page=0 chnl=0 letter="e"
char id=102    x=2     y=106   width=47    height=76    xoffset=-0    yoffset=31    xadvance=40    page=0 chnl=0 letter="f"
char id=103    x=294   y=106   width=62    height=72    xoffset=3     yoffset=49    xadvance=63    page=0 chnl=0 letter="g"
char id=104    x=916   y=2     width=62    height=76    xoffset=4     yoffset=31    xadvance=64    page=0 chnl=0 letter="h"
char id=105    x=51    y=106   width=29    height=76    xoffset=4     yoffset=31    xadvance=31    page=0 chnl=0 letter="i"
char id=106    x=524   y=2     width=38    height=89    xoffset=-6    yoffset=32    xadvance=31    page=0 chnl=0 letter="j"
char id=107    x=721   y=2     width=65    height=76    xoffset=4     yoffset=31    xadvance=63    page=0 chnl=0 letter="k"
char id=108    x=82    y=106   width=28    height=76    xoffset=4     yoffset=31    xadvance=32    page=0 chnl=0 letter="l"
char id=109    x=407   y=330   width=94    height=58    xoffset=4     yoffset=49    xadvance=96    page=0 chnl=0 letter="m"
char id=110    x=774   y=330   width=62    height=58    xoffset=4     yoffset=49    xadvance=64    page=0 chnl=0 letter="n"
char id=111    x=838   y=330   width=62    height=58    xoffset=3     yoffset=49    xadvance=63    page=0 chnl=0 letter="o"
char id=112    x=731   y=257   width=62    height=71    xoffset=4     yoffset=50    xadvance=64    page=0 chnl=0 letter="p"
char id=113    x=795   y=257   width=62    height=71    xoffset=4     yoffset=50    xadvance=64    page=0 chnl=0 letter="q"
char id=114    x=184   y=403   width=45    height=58    xoffset=4     yoffset=49    xadvance=41    page=0 chnl=0 letter="r"
char id=115    x=65    y=403   width=59    height=58    xoffset=2     yoffset=49    xadvance=59    page=0 chnl=0 letter="s"
char id=116    x=261   y=330   width=45    height=69    xoffset=-1    yoffset=38    xadvance=39    page=0 chnl=0 letter="t"
char id=117    x=902   y=330   width=62    height=58    xoffset=3     yoffset=49    xadvance=64    page=0 chnl=0 letter="u"
char id=118    x=503   y=330   width=69    height=58    xoffset=-2    yoffset=49    xadvance=61    page=0 chnl=0 letter="v"
char id=119    x=308   y=330   width=97    height=58    xoffset=-2    yoffset=49    xadvance=89    page=0 chnl=0 letter="w"
char id=120    x=574   y=330   width=69    height=58    xoffset=-2    yoffset=49    xadvance=60    page=0 chnl=0 letter="x"
char id=121    x=223   y=106   width=69    height=72    xoffset=-2    yoffset=49    xadvance=60    page=0 chnl=0 letter="y"
char id=122    x=126   y=403   width=56    height=58    xoffset=0     yoffset=49    xadvance=52    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=50    height=102   xoffset=1     yoffset=26    xadvance=41    page=0 chnl=0 letter="{"
char id=124    x=290   y=2     width=27    height=101   xoffset=4     yoffset=21    xadvance=31    page=0 chnl=0 letter="|"
char id=125    x=54    y=2     width=50    height=102   xoffset=-4    yoffset=26    xadvance=42    page=0 chnl=0 letter="}"
char id=126    x=791   y=403   width=77    height=28    xoffset=2     yoffset=63    xadvance=77    page=0 chnl=0 letter="~"
