info face="Sarpanch" size=109 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=153 base=114 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="sarpanch_black_109_white_border_shadow.png"
chars count=95
char id=32     x=785   y=670   width=0     height=0     xoffset=0     yoffset=123   xadvance=30    page=0 chnl=0 letter="space"
char id=33     x=377   y=503   width=47    height=89    xoffset=3     yoffset=34    xadvance=43    page=0 chnl=0 letter="!"
char id=34     x=320   y=670   width=71    height=51    xoffset=2     yoffset=33    xadvance=65    page=0 chnl=0 letter="""
char id=35     x=296   y=230   width=112   height=89    xoffset=1     yoffset=34    xadvance=104   page=0 chnl=0 letter="#"
char id=36     x=652   y=2     width=83    height=109   xoffset=2     yoffset=24    xadvance=76    page=0 chnl=0 letter="$"
char id=37     x=2     y=230   width=148   height=89    xoffset=0     yoffset=34    xadvance=138   page=0 chnl=0 letter="%"
char id=38     x=825   y=2     width=107   height=94    xoffset=2     yoffset=34    xadvance=97    page=0 chnl=0 letter="&"
char id=39     x=393   y=670   width=40    height=51    xoffset=2     yoffset=33    xadvance=34    page=0 chnl=0 letter="'"
char id=40     x=176   y=2     width=61    height=124   xoffset=2     yoffset=23    xadvance=43    page=0 chnl=0 letter="("
char id=41     x=239   y=2     width=61    height=124   xoffset=-10   yoffset=23    xadvance=43    page=0 chnl=0 letter=")"
char id=42     x=536   y=503   width=74    height=77    xoffset=2     yoffset=28    xadvance=68    page=0 chnl=0 letter="*"
char id=43     x=2     y=670   width=89    height=67    xoffset=2     yoffset=45    xadvance=83    page=0 chnl=0 letter="+"
char id=44     x=274   y=670   width=44    height=55    xoffset=3     yoffset=83    xadvance=39    page=0 chnl=0 letter=","
char id=45     x=729   y=670   width=54    height=28    xoffset=3     yoffset=69    xadvance=49    page=0 chnl=0 letter="-"
char id=46     x=592   y=670   width=44    height=38    xoffset=3     yoffset=85    xadvance=40    page=0 chnl=0 letter="."
char id=47     x=422   y=2     width=86    height=113   xoffset=-6    yoffset=25    xadvance=59    page=0 chnl=0 letter="/"
char id=48     x=538   y=321   width=84    height=89    xoffset=3     yoffset=34    xadvance=79    page=0 chnl=0 letter="0"
char id=49     x=316   y=503   width=59    height=89    xoffset=-2    yoffset=34    xadvance=50    page=0 chnl=0 letter="1"
char id=50     x=624   y=321   width=84    height=89    xoffset=1     yoffset=34    xadvance=75    page=0 chnl=0 letter="2"
char id=51     x=710   y=321   width=84    height=89    xoffset=1     yoffset=34    xadvance=77    page=0 chnl=0 letter="3"
char id=52     x=916   y=230   width=93    height=89    xoffset=-1    yoffset=34    xadvance=80    page=0 chnl=0 letter="4"
char id=53     x=344   y=412   width=82    height=89    xoffset=2     yoffset=34    xadvance=76    page=0 chnl=0 letter="5"
char id=54     x=428   y=412   width=82    height=89    xoffset=3     yoffset=34    xadvance=77    page=0 chnl=0 letter="6"
char id=55     x=2     y=503   width=79    height=89    xoffset=-1    yoffset=34    xadvance=65    page=0 chnl=0 letter="7"
char id=56     x=512   y=412   width=82    height=89    xoffset=2     yoffset=34    xadvance=77    page=0 chnl=0 letter="8"
char id=57     x=596   y=412   width=82    height=89    xoffset=2     yoffset=34    xadvance=77    page=0 chnl=0 letter="9"
char id=58     x=734   y=594   width=44    height=74    xoffset=3     yoffset=49    xadvance=40    page=0 chnl=0 letter=":"
char id=59     x=868   y=134   width=44    height=90    xoffset=3     yoffset=48    xadvance=39    page=0 chnl=0 letter=";"
char id=60     x=780   y=594   width=91    height=70    xoffset=0     yoffset=43    xadvance=81    page=0 chnl=0 letter="<"
char id=61     x=93    y=670   width=89    height=61    xoffset=2     yoffset=48    xadvance=83    page=0 chnl=0 letter="="
char id=62     x=873   y=594   width=91    height=70    xoffset=0     yoffset=43    xadvance=81    page=0 chnl=0 letter=">"
char id=63     x=680   y=412   width=82    height=89    xoffset=-1    yoffset=34    xadvance=70    page=0 chnl=0 letter="?"
char id=64     x=400   y=134   width=133   height=90    xoffset=4     yoffset=41    xadvance=129   page=0 chnl=0 letter="@"
char id=65     x=519   y=230   width=100   height=89    xoffset=-3    yoffset=34    xadvance=84    page=0 chnl=0 letter="A"
char id=66     x=796   y=321   width=84    height=89    xoffset=4     yoffset=34    xadvance=80    page=0 chnl=0 letter="B"
char id=67     x=174   y=412   width=83    height=89    xoffset=3     yoffset=34    xadvance=78    page=0 chnl=0 letter="C"
char id=68     x=364   y=321   width=85    height=89    xoffset=4     yoffset=34    xadvance=81    page=0 chnl=0 letter="D"
char id=69     x=83    y=503   width=77    height=89    xoffset=4     yoffset=34    xadvance=70    page=0 chnl=0 letter="E"
char id=70     x=162   y=503   width=76    height=89    xoffset=4     yoffset=34    xadvance=68    page=0 chnl=0 letter="F"
char id=71     x=882   y=321   width=84    height=89    xoffset=3     yoffset=34    xadvance=78    page=0 chnl=0 letter="G"
char id=72     x=95    y=321   width=89    height=89    xoffset=4     yoffset=34    xadvance=85    page=0 chnl=0 letter="H"
char id=73     x=426   y=503   width=45    height=89    xoffset=4     yoffset=34    xadvance=43    page=0 chnl=0 letter="I"
char id=74     x=931   y=412   width=80    height=89    xoffset=-1    yoffset=34    xadvance=72    page=0 chnl=0 letter="J"
char id=75     x=2     y=321   width=91    height=89    xoffset=4     yoffset=34    xadvance=83    page=0 chnl=0 letter="K"
char id=76     x=240   y=503   width=74    height=89    xoffset=4     yoffset=34    xadvance=65    page=0 chnl=0 letter="L"
char id=77     x=410   y=230   width=107   height=89    xoffset=4     yoffset=34    xadvance=104   page=0 chnl=0 letter="M"
char id=78     x=276   y=321   width=86    height=89    xoffset=4     yoffset=34    xadvance=83    page=0 chnl=0 letter="N"
char id=79     x=2     y=412   width=84    height=89    xoffset=3     yoffset=34    xadvance=80    page=0 chnl=0 letter="O"
char id=80     x=451   y=321   width=85    height=89    xoffset=4     yoffset=34    xadvance=78    page=0 chnl=0 letter="P"
char id=81     x=737   y=2     width=86    height=100   xoffset=3     yoffset=34    xadvance=80    page=0 chnl=0 letter="Q"
char id=82     x=186   y=321   width=88    height=89    xoffset=4     yoffset=34    xadvance=80    page=0 chnl=0 letter="R"
char id=83     x=259   y=412   width=83    height=89    xoffset=2     yoffset=34    xadvance=76    page=0 chnl=0 letter="S"
char id=84     x=848   y=412   width=81    height=89    xoffset=-2    yoffset=34    xadvance=66    page=0 chnl=0 letter="T"
char id=85     x=88    y=412   width=84    height=89    xoffset=3     yoffset=34    xadvance=80    page=0 chnl=0 letter="U"
char id=86     x=720   y=230   width=96    height=89    xoffset=-3    yoffset=34    xadvance=81    page=0 chnl=0 letter="V"
char id=87     x=152   y=230   width=142   height=89    xoffset=-3    yoffset=34    xadvance=126   page=0 chnl=0 letter="W"
char id=88     x=621   y=230   width=97    height=89    xoffset=-3    yoffset=34    xadvance=80    page=0 chnl=0 letter="X"
char id=89     x=818   y=230   width=96    height=89    xoffset=-3    yoffset=34    xadvance=80    page=0 chnl=0 letter="Y"
char id=90     x=764   y=412   width=82    height=89    xoffset=0     yoffset=34    xadvance=72    page=0 chnl=0 letter="Z"
char id=91     x=302   y=2     width=58    height=124   xoffset=3     yoffset=23    xadvance=43    page=0 chnl=0 letter="["
char id=92     x=510   y=2     width=86    height=113   xoffset=-10   yoffset=25    xadvance=59    page=0 chnl=0 letter="\"
char id=93     x=362   y=2     width=58    height=124   xoffset=-7    yoffset=23    xadvance=43    page=0 chnl=0 letter="]"
char id=94     x=184   y=670   width=88    height=59    xoffset=-3    yoffset=28    xadvance=72    page=0 chnl=0 letter="^"
char id=95     x=638   y=670   width=89    height=28    xoffset=-2    yoffset=101   xadvance=75    page=0 chnl=0 letter="_"
char id=96     x=534   y=670   width=56    height=38    xoffset=14    yoffset=30    xadvance=77    page=0 chnl=0 letter="`"
char id=97     x=256   y=594   width=79    height=74    xoffset=2     yoffset=49    xadvance=74    page=0 chnl=0 letter="a"
char id=98     x=2     y=134   width=79    height=94    xoffset=3     yoffset=29    xadvance=74    page=0 chnl=0 letter="b"
char id=99     x=499   y=594   width=78    height=74    xoffset=2     yoffset=49    xadvance=71    page=0 chnl=0 letter="c"
char id=100    x=83    y=134   width=79    height=94    xoffset=2     yoffset=29    xadvance=74    page=0 chnl=0 letter="d"
char id=101    x=92    y=594   width=80    height=74    xoffset=2     yoffset=49    xadvance=74    page=0 chnl=0 letter="e"
char id=102    x=245   y=134   width=62    height=94    xoffset=-2    yoffset=29    xadvance=48    page=0 chnl=0 letter="f"
char id=103    x=625   y=134   width=79    height=90    xoffset=2     yoffset=48    xadvance=74    page=0 chnl=0 letter="g"
char id=104    x=164   y=134   width=79    height=94    xoffset=3     yoffset=29    xadvance=74    page=0 chnl=0 letter="h"
char id=105    x=309   y=134   width=44    height=94    xoffset=3     yoffset=29    xadvance=38    page=0 chnl=0 letter="i"
char id=106    x=598   y=2     width=52    height=110   xoffset=-6    yoffset=28    xadvance=38    page=0 chnl=0 letter="j"
char id=107    x=934   y=2     width=83    height=94    xoffset=3     yoffset=29    xadvance=74    page=0 chnl=0 letter="k"
char id=108    x=355   y=134   width=43    height=94    xoffset=4     yoffset=29    xadvance=39    page=0 chnl=0 letter="l"
char id=109    x=796   y=503   width=116   height=74    xoffset=3     yoffset=49    xadvance=111   page=0 chnl=0 letter="m"
char id=110    x=337   y=594   width=79    height=74    xoffset=3     yoffset=49    xadvance=74    page=0 chnl=0 letter="n"
char id=111    x=174   y=594   width=80    height=74    xoffset=2     yoffset=49    xadvance=74    page=0 chnl=0 letter="o"
char id=112    x=706   y=134   width=79    height=90    xoffset=3     yoffset=48    xadvance=74    page=0 chnl=0 letter="p"
char id=113    x=787   y=134   width=79    height=90    xoffset=2     yoffset=48    xadvance=74    page=0 chnl=0 letter="q"
char id=114    x=612   y=503   width=61    height=75    xoffset=3     yoffset=48    xadvance=51    page=0 chnl=0 letter="r"
char id=115    x=579   y=594   width=77    height=74    xoffset=1     yoffset=49    xadvance=69    page=0 chnl=0 letter="s"
char id=116    x=473   y=503   width=61    height=88    xoffset=-2    yoffset=35    xadvance=47    page=0 chnl=0 letter="t"
char id=117    x=418   y=594   width=79    height=74    xoffset=2     yoffset=49    xadvance=74    page=0 chnl=0 letter="u"
char id=118    x=2     y=594   width=88    height=74    xoffset=-3    yoffset=49    xadvance=72    page=0 chnl=0 letter="v"
char id=119    x=675   y=503   width=119   height=74    xoffset=-3    yoffset=49    xadvance=104   page=0 chnl=0 letter="w"
char id=120    x=914   y=503   width=89    height=74    xoffset=-4    yoffset=49    xadvance=69    page=0 chnl=0 letter="x"
char id=121    x=535   y=134   width=88    height=90    xoffset=-3    yoffset=48    xadvance=72    page=0 chnl=0 letter="y"
char id=122    x=658   y=594   width=74    height=74    xoffset=-1    yoffset=49    xadvance=61    page=0 chnl=0 letter="z"
char id=123    x=44    y=2     width=64    height=124   xoffset=-1    yoffset=23    xadvance=49    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=40    height=130   xoffset=4     yoffset=13    xadvance=38    page=0 chnl=0 letter="|"
char id=125    x=110   y=2     width=64    height=124   xoffset=-2    yoffset=23    xadvance=51    page=0 chnl=0 letter="}"
char id=126    x=435   y=670   width=97    height=41    xoffset=1     yoffset=65    xadvance=89    page=0 chnl=0 letter="~"
