info face="Sarpanch" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sarpanch_black_40_pink_shadow.png"
chars count=95
char id=32     x=455   y=236   width=0     height=0     xoffset=0     yoffset=47    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=414   y=167   width=22    height=35    xoffset=-2    yoffset=12    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=245   y=236   width=30    height=21    xoffset=-2    yoffset=12    xadvance=24    page=0 chnl=0 letter="""
char id=35     x=420   y=54    width=45    height=35    xoffset=-2    yoffset=12    xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=273   y=2     width=35    height=43    xoffset=-2    yoffset=8     xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=300   y=54    width=59    height=35    xoffset=-3    yoffset=12    xadvance=51    page=0 chnl=0 letter="%"
char id=38     x=373   y=2     width=44    height=37    xoffset=-2    yoffset=12    xadvance=36    page=0 chnl=0 letter="&"
char id=39     x=277   y=236   width=19    height=21    xoffset=-2    yoffset=12    xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=83    y=2     width=27    height=48    xoffset=-2    yoffset=8     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=112   y=2     width=27    height=48    xoffset=-6    yoffset=8     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=461   y=167   width=32    height=31    xoffset=-2    yoffset=10    xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=105   y=236   width=37    height=27    xoffset=-2    yoffset=16    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=222   y=236   width=21    height=23    xoffset=-2    yoffset=30    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=429   y=236   width=24    height=13    xoffset=-2    yoffset=24    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=367   y=236   width=21    height=16    xoffset=-2    yoffset=31    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=197   y=2     width=36    height=44    xoffset=-5    yoffset=8     xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=452   y=93    width=35    height=35    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=386   y=167   width=26    height=35    xoffset=-4    yoffset=12    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=2     y=130   width=35    height=35    xoffset=-2    yoffset=12    xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=39    y=130   width=35    height=35    xoffset=-2    yoffset=12    xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=217   y=93    width=39    height=35    xoffset=-3    yoffset=12    xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=76    y=130   width=35    height=35    xoffset=-2    yoffset=12    xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=113   y=130   width=35    height=35    xoffset=-2    yoffset=12    xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=219   y=167   width=33    height=35    xoffset=-3    yoffset=12    xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=150   y=130   width=35    height=35    xoffset=-2    yoffset=12    xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=187   y=130   width=35    height=35    xoffset=-2    yoffset=12    xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=2     y=236   width=21    height=30    xoffset=-2    yoffset=17    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=277   y=54    width=21    height=36    xoffset=-2    yoffset=17    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=25    y=236   width=38    height=28    xoffset=-3    yoffset=15    xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=144   y=236   width=37    height=25    xoffset=-2    yoffset=17    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=65    y=236   width=38    height=28    xoffset=-3    yoffset=15    xadvance=30    page=0 chnl=0 letter=">"
char id=63     x=224   y=130   width=35    height=35    xoffset=-3    yoffset=12    xadvance=26    page=0 chnl=0 letter="?"
char id=64     x=147   y=54    width=53    height=36    xoffset=-2    yoffset=14    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=48    y=93    width=41    height=35    xoffset=-4    yoffset=12    xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=261   y=130   width=35    height=35    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=298   y=130   width=35    height=35    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=335   y=130   width=35    height=35    xoffset=-2    yoffset=12    xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=254   y=167   width=33    height=35    xoffset=-2    yoffset=12    xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=289   y=167   width=32    height=35    xoffset=-2    yoffset=12    xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=372   y=130   width=35    height=35    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="G"
char id=72     x=298   y=93    width=37    height=35    xoffset=-2    yoffset=12    xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=438   y=167   width=21    height=35    xoffset=-1    yoffset=12    xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=39    y=167   width=34    height=35    xoffset=-3    yoffset=12    xadvance=26    page=0 chnl=0 letter="J"
char id=75     x=258   y=93    width=38    height=35    xoffset=-2    yoffset=12    xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=323   y=167   width=32    height=35    xoffset=-2    yoffset=12    xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=2     y=93    width=44    height=35    xoffset=-2    yoffset=12    xadvance=38    page=0 chnl=0 letter="M"
char id=78     x=376   y=93    width=36    height=35    xoffset=-2    yoffset=12    xadvance=30    page=0 chnl=0 letter="N"
char id=79     x=409   y=130   width=35    height=35    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="O"
char id=80     x=414   y=93    width=36    height=35    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="P"
char id=81     x=335   y=2     width=36    height=39    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="Q"
char id=82     x=337   y=93    width=37    height=35    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=446   y=130   width=35    height=35    xoffset=-2    yoffset=12    xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=75    y=167   width=34    height=35    xoffset=-4    yoffset=12    xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=2     y=167   width=35    height=35    xoffset=-2    yoffset=12    xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=91    y=93    width=40    height=35    xoffset=-4    yoffset=12    xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=361   y=54    width=57    height=35    xoffset=-4    yoffset=12    xadvance=46    page=0 chnl=0 letter="W"
char id=88     x=133   y=93    width=40    height=35    xoffset=-4    yoffset=12    xadvance=29    page=0 chnl=0 letter="X"
char id=89     x=175   y=93    width=40    height=35    xoffset=-4    yoffset=12    xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=111   y=167   width=34    height=35    xoffset=-3    yoffset=12    xadvance=26    page=0 chnl=0 letter="Z"
char id=91     x=141   y=2     width=26    height=48    xoffset=-2    yoffset=8     xadvance=16    page=0 chnl=0 letter="["
char id=92     x=235   y=2     width=36    height=44    xoffset=-6    yoffset=8     xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=169   y=2     width=26    height=48    xoffset=-5    yoffset=8     xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=183   y=236   width=37    height=24    xoffset=-4    yoffset=10    xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=390   y=236   width=37    height=13    xoffset=-4    yoffset=36    xadvance=28    page=0 chnl=0 letter="_"
char id=96     x=340   y=236   width=25    height=17    xoffset=2     yoffset=10    xadvance=28    page=0 chnl=0 letter="`"
char id=97     x=179   y=204   width=34    height=30    xoffset=-2    yoffset=17    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=456   y=2     width=34    height=37    xoffset=-2    yoffset=10    xadvance=27    page=0 chnl=0 letter="b"
char id=99     x=359   y=204   width=33    height=30    xoffset=-2    yoffset=17    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=2     y=54    width=34    height=37    xoffset=-2    yoffset=10    xadvance=27    page=0 chnl=0 letter="d"
char id=101    x=215   y=204   width=34    height=30    xoffset=-2    yoffset=17    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=74    y=54    width=27    height=37    xoffset=-4    yoffset=10    xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=241   y=54    width=34    height=36    xoffset=-2    yoffset=17    xadvance=27    page=0 chnl=0 letter="g"
char id=104    x=38    y=54    width=34    height=37    xoffset=-2    yoffset=10    xadvance=27    page=0 chnl=0 letter="h"
char id=105    x=103   y=54    width=20    height=37    xoffset=-2    yoffset=10    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=310   y=2     width=23    height=43    xoffset=-5    yoffset=10    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=419   y=2     width=35    height=37    xoffset=-2    yoffset=10    xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=125   y=54    width=20    height=37    xoffset=-2    yoffset=10    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=52    y=204   width=47    height=30    xoffset=-2    yoffset=17    xadvance=41    page=0 chnl=0 letter="m"
char id=110    x=251   y=204   width=34    height=30    xoffset=-2    yoffset=17    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=287   y=204   width=34    height=30    xoffset=-2    yoffset=17    xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=147   y=167   width=34    height=35    xoffset=-2    yoffset=18    xadvance=27    page=0 chnl=0 letter="p"
char id=113    x=183   y=167   width=34    height=35    xoffset=-2    yoffset=18    xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=462   y=204   width=27    height=30    xoffset=-2    yoffset=17    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=394   y=204   width=33    height=30    xoffset=-3    yoffset=17    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=357   y=167   width=27    height=35    xoffset=-4    yoffset=12    xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=323   y=204   width=34    height=30    xoffset=-2    yoffset=17    xadvance=27    page=0 chnl=0 letter="u"
char id=118    x=101   y=204   width=37    height=30    xoffset=-4    yoffset=17    xadvance=26    page=0 chnl=0 letter="v"
char id=119    x=2     y=204   width=48    height=30    xoffset=-4    yoffset=17    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=140   y=204   width=37    height=30    xoffset=-4    yoffset=17    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=202   y=54    width=37    height=36    xoffset=-4    yoffset=17    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=429   y=204   width=31    height=30    xoffset=-3    yoffset=17    xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=23    y=2     width=28    height=48    xoffset=-3    yoffset=8     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=19    height=50    xoffset=-1    yoffset=4     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=53    y=2     width=28    height=48    xoffset=-4    yoffset=8     xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=298   y=236   width=40    height=18    xoffset=-2    yoffset=23    xadvance=33    page=0 chnl=0 letter="~"
