info face="Sarpanch" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sarpanch_extrabold_40_white_shadow.png"
chars count=95
char id=32     x=217   y=240   width=0     height=0     xoffset=0     yoffset=49    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=193   y=169   width=19    height=36    xoffset=-0    yoffset=13    xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=2     y=240   width=26    height=21    xoffset=-1    yoffset=13    xadvance=20    page=0 chnl=0 letter="""
char id=35     x=341   y=53    width=45    height=36    xoffset=-1    yoffset=13    xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=257   y=2     width=33    height=44    xoffset=-1    yoffset=9     xadvance=27    page=0 chnl=0 letter="$"
char id=37     x=228   y=53    width=55    height=36    xoffset=-1    yoffset=13    xadvance=48    page=0 chnl=0 letter="%"
char id=38     x=352   y=2     width=42    height=38    xoffset=-1    yoffset=13    xadvance=35    page=0 chnl=0 letter="&"
char id=39     x=50    y=240   width=17    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=60    y=2     width=25    height=49    xoffset=-0    yoffset=9     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=87    y=2     width=25    height=49    xoffset=-5    yoffset=9     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=262   y=207   width=29    height=29    xoffset=-1    yoffset=11    xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=369   y=207   width=35    height=28    xoffset=-1    yoffset=17    xadvance=29    page=0 chnl=0 letter="+"
char id=44     x=480   y=207   width=18    height=23    xoffset=-1    yoffset=32    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=192   y=240   width=23    height=14    xoffset=-1    yoffset=25    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=134   y=240   width=18    height=17    xoffset=-1    yoffset=32    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=185   y=2     width=34    height=45    xoffset=-4    yoffset=9     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=448   y=93    width=33    height=36    xoffset=-0    yoffset=13    xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=167   y=169   width=24    height=36    xoffset=-2    yoffset=13    xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=2     y=131   width=33    height=36    xoffset=-1    yoffset=13    xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=37    y=131   width=33    height=36    xoffset=-1    yoffset=13    xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=82    y=93    width=37    height=36    xoffset=-2    yoffset=13    xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=72    y=131   width=33    height=36    xoffset=-0    yoffset=13    xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=107   y=131   width=33    height=36    xoffset=-0    yoffset=13    xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=422   y=131   width=32    height=36    xoffset=-2    yoffset=13    xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=142   y=131   width=33    height=36    xoffset=-0    yoffset=13    xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=177   y=131   width=33    height=36    xoffset=-0    yoffset=13    xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=30    y=240   width=18    height=21    xoffset=-1    yoffset=23    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=214   y=169   width=18    height=36    xoffset=-1    yoffset=19    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=293   y=207   width=36    height=28    xoffset=-2    yoffset=17    xadvance=28    page=0 chnl=0 letter="<"
char id=61     x=443   y=207   width=35    height=24    xoffset=-1    yoffset=19    xadvance=29    page=0 chnl=0 letter="="
char id=62     x=331   y=207   width=36    height=28    xoffset=-1    yoffset=17    xadvance=28    page=0 chnl=0 letter=">"
char id=63     x=212   y=131   width=33    height=36    xoffset=-2    yoffset=13    xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=104   y=53    width=51    height=37    xoffset=-0    yoffset=15    xadvance=46    page=0 chnl=0 letter="@"
char id=65     x=431   y=53    width=39    height=36    xoffset=-2    yoffset=13    xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=196   y=93    width=34    height=36    xoffset=0     yoffset=13    xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=247   y=131   width=33    height=36    xoffset=-0    yoffset=13    xadvance=28    page=0 chnl=0 letter="C"
char id=68     x=232   y=93    width=34    height=36    xoffset=0     yoffset=13    xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=70    y=169   width=31    height=36    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=103   y=169   width=30    height=36    xoffset=0     yoffset=13    xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=282   y=131   width=33    height=36    xoffset=-0    yoffset=13    xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=159   y=93    width=35    height=36    xoffset=0     yoffset=13    xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=234   y=169   width=18    height=36    xoffset=0     yoffset=13    xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=456   y=131   width=32    height=36    xoffset=-2    yoffset=13    xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=121   y=93    width=36    height=36    xoffset=0     yoffset=13    xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=135   y=169   width=30    height=36    xoffset=0     yoffset=13    xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=388   y=53    width=41    height=36    xoffset=0     yoffset=13    xadvance=37    page=0 chnl=0 letter="M"
char id=78     x=268   y=93    width=34    height=36    xoffset=0     yoffset=13    xadvance=30    page=0 chnl=0 letter="N"
char id=79     x=317   y=131   width=33    height=36    xoffset=-0    yoffset=13    xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=304   y=93    width=34    height=36    xoffset=0     yoffset=13    xadvance=28    page=0 chnl=0 letter="P"
char id=81     x=316   y=2     width=34    height=40    xoffset=-1    yoffset=13    xadvance=28    page=0 chnl=0 letter="Q"
char id=82     x=340   y=93    width=34    height=36    xoffset=0     yoffset=13    xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=352   y=131   width=33    height=36    xoffset=-1    yoffset=13    xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=376   y=93    width=34    height=36    xoffset=-3    yoffset=13    xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=412   y=93    width=34    height=36    xoffset=-0    yoffset=13    xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=472   y=53    width=38    height=36    xoffset=-2    yoffset=13    xadvance=29    page=0 chnl=0 letter="V"
char id=87     x=285   y=53    width=54    height=36    xoffset=-2    yoffset=13    xadvance=45    page=0 chnl=0 letter="W"
char id=88     x=2     y=93    width=38    height=36    xoffset=-2    yoffset=13    xadvance=28    page=0 chnl=0 letter="X"
char id=89     x=42    y=93    width=38    height=36    xoffset=-3    yoffset=13    xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=387   y=131   width=33    height=36    xoffset=-1    yoffset=13    xadvance=26    page=0 chnl=0 letter="Z"
char id=91     x=114   y=2     width=24    height=49    xoffset=-0    yoffset=9     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=221   y=2     width=34    height=45    xoffset=-6    yoffset=9     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=140   y=2     width=24    height=49    xoffset=-4    yoffset=9     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=406   y=207   width=35    height=25    xoffset=-2    yoffset=11    xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=154   y=240   width=36    height=14    xoffset=-3    yoffset=37    xadvance=26    page=0 chnl=0 letter="_"
char id=96     x=109   y=240   width=23    height=18    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=450   y=169   width=32    height=31    xoffset=-1    yoffset=18    xadvance=26    page=0 chnl=0 letter="a"
char id=98     x=431   y=2     width=32    height=38    xoffset=-0    yoffset=11    xadvance=26    page=0 chnl=0 letter="b"
char id=99     x=138   y=207   width=31    height=31    xoffset=-1    yoffset=18    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=465   y=2     width=32    height=38    xoffset=-1    yoffset=11    xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=2     y=207   width=32    height=31    xoffset=-1    yoffset=18    xadvance=26    page=0 chnl=0 letter="e"
char id=102    x=36    y=53    width=26    height=38    xoffset=-2    yoffset=11    xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=194   y=53    width=32    height=37    xoffset=-1    yoffset=18    xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=2     y=53    width=32    height=38    xoffset=-0    yoffset=11    xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=64    y=53    width=18    height=38    xoffset=-0    yoffset=11    xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=292   y=2     width=22    height=44    xoffset=-4    yoffset=11    xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=396   y=2     width=33    height=38    xoffset=-0    yoffset=11    xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=84    y=53    width=18    height=38    xoffset=0     yoffset=11    xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=329   y=169   width=45    height=31    xoffset=-0    yoffset=18    xadvance=40    page=0 chnl=0 letter="m"
char id=110    x=36    y=207   width=32    height=31    xoffset=-0    yoffset=18    xadvance=26    page=0 chnl=0 letter="n"
char id=111    x=70    y=207   width=32    height=31    xoffset=-1    yoffset=18    xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=2     y=169   width=32    height=36    xoffset=-0    yoffset=19    xadvance=27    page=0 chnl=0 letter="p"
char id=113    x=36    y=169   width=32    height=36    xoffset=-0    yoffset=19    xadvance=27    page=0 chnl=0 letter="q"
char id=114    x=235   y=207   width=25    height=31    xoffset=-0    yoffset=18    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=171   y=207   width=31    height=31    xoffset=-1    yoffset=18    xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=254   y=169   width=25    height=35    xoffset=-2    yoffset=14    xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=104   y=207   width=32    height=31    xoffset=-1    yoffset=18    xadvance=26    page=0 chnl=0 letter="u"
char id=118    x=376   y=169   width=35    height=31    xoffset=-3    yoffset=18    xadvance=25    page=0 chnl=0 letter="v"
char id=119    x=281   y=169   width=46    height=31    xoffset=-2    yoffset=18    xadvance=37    page=0 chnl=0 letter="w"
char id=120    x=413   y=169   width=35    height=31    xoffset=-3    yoffset=18    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=157   y=53    width=35    height=37    xoffset=-2    yoffset=18    xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=204   y=207   width=29    height=31    xoffset=-2    yoffset=18    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=27    height=49    xoffset=-1    yoffset=9     xadvance=17    page=0 chnl=0 letter="{"
char id=124    x=166   y=2     width=17    height=49    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=31    y=2     width=27    height=49    xoffset=-3    yoffset=9     xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=69    y=240   width=38    height=18    xoffset=-1    yoffset=25    xadvance=32    page=0 chnl=0 letter="~"
