
unlock.png
size: 426,549
format: RGBA8888
filter: Linear,Linear
repeat: none
chain_link
  rotate: false
  xy: 403, 492
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
chain_link_white
  rotate: false
  xy: 403, 435
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
locked_button_1
  rotate: false
  xy: 2, 420
  size: 399, 127
  orig: 399, 127
  offset: 0, 0
  index: -1
piece_1
  rotate: true
  xy: 211, 4
  size: 156, 127
  orig: 156, 127
  offset: 0, 0
  index: -1
piece_1_white
  rotate: true
  xy: 82, 4
  size: 156, 127
  orig: 156, 127
  offset: 0, 0
  index: -1
piece_2
  rotate: true
  xy: 340, 153
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
piece_2_white
  rotate: true
  xy: 340, 74
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
piece_3
  rotate: true
  xy: 2, 211
  size: 207, 78
  orig: 207, 78
  offset: 0, 0
  index: -1
piece_3_white
  rotate: true
  xy: 2, 2
  size: 207, 78
  orig: 207, 78
  offset: 0, 0
  index: -1
piece_4
  rotate: false
  xy: 82, 291
  size: 195, 127
  orig: 195, 127
  offset: 0, 0
  index: -1
piece_4_white
  rotate: false
  xy: 82, 162
  size: 195, 127
  orig: 195, 127
  offset: 0, 0
  index: -1
piece_5
  rotate: false
  xy: 279, 326
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
piece_5_white
  rotate: false
  xy: 279, 232
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
